<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.orgs.bucknell.edu/frogs/index.html -->
<HTML><HEAD><TITLE>Bucknell University Ultimate - Peacefrogs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content=Peacefrogs name=description>
<META content="David Wight" name=author>
<META content=index.html name=filename>
<STYLE type=text/css>BODY {
	FONT-SIZE: 10pt; MARGIN-LEFT: 0px; COLOR: #cccccc; MARGIN-RIGHT: 0px; FONT-FAMILY: Verdana, Arial, sans-serif
}
TABLE {
	FONT-SIZE: 10pt; COLOR: #cccccc; FONT-FAMILY: Verdana, Arial, sans-serif
}
TITLE {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; COLOR: white; TEXT-INDENT: 10px; FONT-FAMILY: OCR A Extended, Teletype, Courrier New, sans-serif
}
A {
	FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #cccccc; FONT-FAMILY: Verdana, Arial, sans-serif
}
P {
	FONT-SIZE: 11pt; MARGIN-LEFT: 20px; COLOR: #cccccc; MARGIN-RIGHT: 20px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.tiny {
	FONT-SIZE: 8pt; COLOR: #cccccc; FONT-FAMILY: Verdana, Arial, sans-serif
}
</STYLE>
<LINK href="style.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2734.1600" name=GENERATOR></HEAD>
<BODY vLink=#663366 aLink=#663366 link=#663366 bgColor=#006600><IMG 
src="Bucknell University Ultimate - Peacefrogs_files/title.gif"> <BR>
<TABLE width=600 align=left border=0>
  <TBODY>
  <TR>
    <TD width=250><IMG 
      src="Bucknell University Ultimate - Peacefrogs_files/lpadfrog.gif" 
      name=main></TD>
    <TD><!--
<img src="images/sched.gif"><Br>
<img src="images/prof.gif"><br>
<img src="images/photos.gif"><BR>
<img src="images/links.gif">
--><A 
      onmouseover="MM_swapImage('schedule','','images/schedf.gif','main','','images/lpadfrogless.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="http://www.orgs.bucknell.edu/frogs/schedule.html"><IMG 
      src="Bucknell University Ultimate - Peacefrogs_files/sched.gif" border=0 
      name=schedule></A><BR><A 
      onmouseover="MM_swapImage('profile','','images/proff.gif','main','','images/lpadfrogless.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="http://www.orgs.bucknell.edu/frogs/profiles.html"><IMG 
      src="Bucknell University Ultimate - Peacefrogs_files/prof.gif" border=0 
      name=profile></A><BR><A 
      onmouseover="MM_swapImage('photos','','images/photosf.gif','main','','images/lpadfrogless.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="http://www.orgs.bucknell.edu/frogs/photos.html"><IMG 
      src="Bucknell University Ultimate - Peacefrogs_files/photos.gif" border=0 
      name=photos></A><BR><A 
      onmouseover="MM_swapImage('links','','images/linksf.gif','main','','images/lpadfrogless.gif',1)" 
      onmouseout=MM_swapImgRestore() 
      href="http://www.orgs.bucknell.edu/frogs/links.html"><IMG 
      src="Bucknell University Ultimate - Peacefrogs_files/links.gif" border=0 
      name=links></A><BR></TD></TR></TBODY></TABLE><BR>
<TABLE style="LEFT: 350px; POSITION: absolute; TOP: 600px"><A 
  href="mailto:jkonstan@bucknell.com?subject=Peacefrogs">e-mail</A> 
  <TBODY></TBODY></TABLE></BODY></HTML>
