<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.orgs.bucknell.edu/frogs/nationals00.htm -->
<HTML><HEAD><TITLE>Nationals 00</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2734.1600" name=GENERATOR></HEAD>
<BODY bgColor=#006600 leftMargin=0 topMargin=0 MARGINHEIGHT="0" MARGINWIDTH="0"><!-- ImageReady Slices (nationals00.psd) -->
<TABLE cellSpacing=0 cellPadding=0 width=1024 border=0>
  <TBODY>
  <TR>
    <TD><A href="http://www.orgs.bucknell.edu/frogs/index.html"><IMG 
      height=174 alt="" src="Nationals 00_files/nationals00_01.gif" width=776 
      border=0></A></TD>
    <TD rowSpan=2><IMG height=768 alt="" 
      src="Nationals 00_files/nationals00_02.gif" width=248></TD></TR>
  <TR>
    <TD><IMG height=594 alt="" src="Nationals 00_files/nationals00_03.gif" 
      width=776></TD></TR></TBODY></TABLE><!-- End ImageReady Slices --></BODY></HTML>
