<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.orgs.bucknell.edu/frogs/schedule.html -->
<HTML><HEAD><TITLE>P e a c e f r o g s: Bucknell University Women's Ultimate</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content=Peacefrogs name=description>
<META content="David Wight" name=author>
<META content=index.html name=filename>
<STYLE type=text/css>BODY {
	FONT-SIZE: 10pt; MARGIN-LEFT: 0px; COLOR: #cccccc; MARGIN-RIGHT: 0px; FONT-FAMILY: Verdana, Arial, sans-serif
}
TABLE {
	FONT-SIZE: 10pt; COLOR: #cccccc; FONT-FAMILY: Verdana, Arial, sans-serif
}
TITLE {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; COLOR: white; TEXT-INDENT: 10px; FONT-FAMILY: OCR A Extended, Teletype, Courrier New, sans-serif
}
A {
	FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #cccccc; FONT-FAMILY: Verdana, Arial, sans-serif
}
P {
	FONT-SIZE: 11pt; MARGIN-LEFT: 20px; COLOR: #cccccc; MARGIN-RIGHT: 20px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.tiny {
	FONT-SIZE: 8pt; COLOR: #cccccc; FONT-FAMILY: Verdana, Arial, sans-serif
}
</STYLE>
<LINK href="style.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2734.1600" name=GENERATOR></HEAD>
<BODY vLink=#663366 aLink=#663366 link=#663366 bgColor=#006600><IMG 
src="P e a c e f r o g s Bucknell University Women's Ultimate_files/title2.gif"> 
<BR><A onmouseover="MM_swapImage('schedule','','images/sbarr.gif',1)" 
onmouseout=MM_swapImgRestore() 
href="http://www.orgs.bucknell.edu/frogs/schedule.html"><IMG 
src="P e a c e f r o g s Bucknell University Women's Ultimate_files/sbar.gif" 
border=0 name=schedule></A><A 
onmouseover="MM_swapImage('profile','','images/prbarr.gif',1)" 
onmouseout=MM_swapImgRestore() 
href="http://www.orgs.bucknell.edu/frogs/profiles.html"><IMG 
src="P e a c e f r o g s Bucknell University Women's Ultimate_files/prbar.gif" 
border=0 name=profile></A><A 
onmouseover="MM_swapImage('photos','','images/phbarr.gif',1)" 
onmouseout=MM_swapImgRestore() 
href="http://www.orgs.bucknell.edu/frogs/photos.html"><IMG 
src="P e a c e f r o g s Bucknell University Women's Ultimate_files/phbar.gif" 
border=0 name=photos></A><A 
onmouseover="MM_swapImage('links','','images/lbarr.gif',1)" 
onmouseout=MM_swapImgRestore() 
href="http://www.orgs.bucknell.edu/frogs/links.html"><IMG 
src="P e a c e f r o g s Bucknell University Women's Ultimate_files/lbar.gif" 
border=0 name=links></A><A 
onmouseover="MM_swapImage('home','','images/hbarr.gif',1)" 
onmouseout=MM_swapImgRestore() 
href="http://www.orgs.bucknell.edu/frogs/index.html"><IMG 
src="P e a c e f r o g s Bucknell University Women's Ultimate_files/hbar.gif" 
border=0 name=home></A><BR><BR><BR>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=799 border=0>
  <TBODY>
  <TR>
    <TD width=145 height=36><FONT size=+2><B><FONT face=Arial 
      color=#ffffff>Tournament</FONT></B></FONT></TD>
    <TD width=116><FONT size=+2><B><FONT face=Arial 
      color=#ffffff>Location</FONT></B></FONT></TD>
    <TD width=107><FONT size=+2><B><FONT face=Arial 
      color=#ffffff>Date</FONT></B></FONT></TD>
    <TD width=408><FONT size=+2><B><FONT face=Arial 
      color=#ffffff>Results</FONT></B></FONT></TD></TR>
  <TR>
    <TD width=145><FONT color=#009900><STRONG>Fall 2002</STRONG></FONT></TD>
    <TD width=116>&nbsp;</TD>
    <TD width=107>&nbsp;</TD>
    <TD width=408>&nbsp;</TD></TR>
  <TR>
    <TD width=145>Penn State</TD>
    <TD width=116>Penn State</TD>
    <TD width=107>Sept. 8th</TD>
    <TD width=408>For most of the team this was their first tourney. We had 19 
      girls and even won our first game this weekend! Great Job</TD></TR>
  <TR>
    <TD width=145>Monument Games</TD>
    <TD width=116>Richmond, VA</TD>
    <TD width=107>Sept. 14th-15th</TD>
    <TD width=408>A great two day tourney for our frosh to experience</TD></TR>
  <TR>
    <TD width=145>CFCC</TD>
    <TD width=116>UDel</TD>
    <TD width=107>Oct 12th</TD>
    <TD width=408>Lacking the numbers this weekend we ended up playing savage 
      and going 0-3...don't worry ladies, we'll get it back</TD></TR>
  <TR>
    <TD width=145>Danse Macabre</TD>
    <TD width=116>Rochester, NY</TD>
    <TD width=107>Oct 26th-27th</TD>
    <TD width=408>Some great costumes as super heros and some great playing 
      too! </TD></TR>
  <TR>
    <TD width=145>Shroomfest</TD>
    <TD width=116>Bucknell</TD>
    <TD width=107>Nov. 2nd-3rd</TD>
    <TD width=408>With no captain and a few vets missing it was a great chance 
      to get experience...way to go Frogs!</TD></TR>
  <TR>
    <TD width=145>&nbsp;</TD>
    <TD width=116>&nbsp;</TD>
    <TD width=107>&nbsp;</TD>
    <TD width=408>&nbsp;</TD></TR>
  <TR>
    <TD width=145>
      <P><B><FONT face=Arial><FONT color=#009900><FONT size=-1>Spring 
      2002</FONT></FONT></FONT></B></P></TD>
    <TD width=116>&nbsp;</TD>
    <TD width=107>&nbsp;</TD>
    <TD width=408>&nbsp;</TD></TR>
  <TR>
    <TD width=145>Rocky VII</TD>
    <TD width=116>Philadelphia, PA</TD>
    <TD width=107>March 2-3</TD>
    <TD width=408>We took lots of freshman and now they are ready for our 
      season!! </TD></TR>
  <TR>
    <TD width=145>High Tide</TD>
    <TD width=116>Savannah, GA</TD>
    <TD width=107>March 11-14</TD>
    <TD width=408>Lots of fun on the beach, and lots of fun winning the 
      tourney too.</TD></TR>
  <TR>
    <TD width=145>Easterns</TD>
    <TD width=116>Wilmington, NC</TD>
    <TD width=107>March 23-24</TD>
    <TD width=408>What a trip...too bad we ruined the tournament.</TD></TR>
  <TR>
    <TD width=145>Layout Pigout</TD>
    <TD width=116>Haverford, PA</TD>
    <TD width=107>March 30-31</TD>
    <TD width=408>A great weekend, we represented at the party (although UDel 
      did win the party) we got the spirit award and won the tourney. What could 
      be better?</TD></TR>
  <TR>
    <TD width=145>Spring Phling</TD>
    <TD width=116>State College, PA</TD>
    <TD width=107>April 6-7</TD>
    <TD width=408>Penn State put on a great tournament. The cabin was great 
      and so was the tourney. Another spirit award (yay!!) and we finished 
      2nd.Congrats to Michigan!</TD></TR>
  <TR>
    <TD width=145>Yale Cup</TD>
    <TD width=116>New Haven, CT</TD>
    <TD width=107>April 13-14</TD>
    <TD width=408>How can a tournament in CT not be great? We played awesome 
      (until the last game) and really found our flow for sectionals and 
      regionals!!! We finised 2nd. Congrats to MIT!</TD></TR>
  <TR>
    <TD width=145>Sectionals</TD>
    <TD width=116>Philadelphia, PA</TD>
    <TD width=107>April 20-21</TD>
    <TD width=408>Spirit Award Decoupaged Disc!!! Sectional Champions 
      Decoupaged Disc!!! </TD></TR>
  <TR>
    <TD width=145>Regionals</TD>
    <TD width=116>Princeton, NJ</TD>
    <TD width=107>April 27-28</TD>
    <TD width=408>&nbsp;</TD></TR>
  <TR>
    <TD width=145>&nbsp;</TD>
    <TD width=116>&nbsp;</TD>
    <TD width=107>&nbsp;</TD>
    <TD width=408>&nbsp;</TD></TR>
  <TR>
    <TD width=145><B><FONT face=Arial><FONT color=#009900><FONT size=-1>Fall 
      2001</FONT></FONT></FONT></B></TD>
    <TD width=116>&nbsp;</TD>
    <TD width=107>&nbsp;</TD>
    <TD width=408>&nbsp;</TD></TR>
  <TR>
    <TD width=145>Penn State</TD>
    <TD width=116>Penn State</TD>
    <TD width=107>Sept 9</TD>
    <TD width=408>A great way to get the freshman some experience. Thanks Penn 
      State!!</TD></TR>
  <TR>
    <TD width=145>Sectionals</TD>
    <TD width=116>Lehigh, PA</TD>
    <TD width=107>Sept 15-16</TD>
    <TD width=408>What a weekend. Lots of great intense games against spirited 
      and talented teams.</TD></TR>
  <TR>
    <TD width=145>Monument Games</TD>
    <TD width=116>Richmond, VA</TD>
    <TD width=107>Sept 22-23</TD>
    <TD width=408>We Won!!! And even got to bring home a new fish for the 
      house as a trophy...we named her Victory.</TD></TR>
  <TR>
    <TD width=145>CFCCs</TD>
    <TD width=116>Haverford</TD>
    <TD width=107>Oct 7</TD>
    <TD width=408>A great day for the freshman!!!</TD></TR>
  <TR>
    <TD width=145>Danse Macabre</TD>
    <TD width=116>Rochester, NY</TD>
    <TD width=107>Oct 20-21</TD>
    <TD width=408>We created quite a scene at the party!! Good job 
  Jules!!!</TD></TR>
  <TR>
    <TD width=145>Haverween</TD>
    <TD width=116>Haverford</TD>
    <TD width=107>Oct 27</TD>
    <TD width=408>We finished 2nd. Thanks Haverford, the tourney was 
  fun!!</TD></TR>
  <TR>
    <TD width=145>CFCCs</TD>
    <TD width=116>Bucknell</TD>
    <TD width=107>Oct 28</TD>
    <TD width=408>Yay home tourney!! The Towson girls had fun with 
  Jarius!!</TD></TR>
  <TR>
    <TD width=145>CFCC Championship</TD>
    <TD width=116>Princeton</TD>
    <TD width=107>Nov 4</TD>
    <TD width=408>We finished 3rd - another great CFCC season!</TD></TR>
  <TR>
    <TD width=145>&nbsp;</TD>
    <TD width=116>&nbsp;</TD>
    <TD width=107>&nbsp;</TD>
    <TD width=408>&nbsp;</TD></TR>
  <TR>
    <TD width=145><B><FONT face=Arial><FONT color=#009900><FONT size=-1>Spring 
      2001</FONT></FONT></FONT></B></TD>
    <TD width=116>&nbsp;</TD>
    <TD width=107>&nbsp;</TD>
    <TD width=408>&nbsp;</TD>
    <TD width=23></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial><FONT size=-1>Rocky VI</FONT></FONT></TD>
    <TD width=116><FONT face=Arial><FONT size=-1>UPenn</FONT></FONT></TD>
    <TD width=107><FONT face=Arial><FONT size=-1>March 3-4</FONT></FONT></TD>
    <TD width=408><FONT face=Arial><FONT size=-1>UPenn hosted a great tourney, 
      complete with a mad gunman in the parking lot - Salisbury State saved our 
      lives.&nbsp; It was bitter cold on Sunday so we had to call the finals 
      with Swat.</FONT></FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial><FONT size=-1>High Tide</FONT></FONT></TD>
    <TD width=116><FONT face=Arial><FONT size=-1>Savannah, GA</FONT></FONT></TD>
    <TD width=107><FONT face=Arial><FONT size=-1>March 10-17</FONT></FONT></TD>
    <TD width=408><FONT face=Arial><FONT size=-1>Spring Break Rocked!!&nbsp; 
      We went undefeated the week, with only 8 points scored against us.&nbsp; 
      Fox Force women are awesome!!</FONT></FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial size=-1>Easterns</FONT></TD>
    <TD width=116><FONT face=Arial size=-1>Wilmington, NC</FONT></TD>
    <TD width=107><FONT face=Arial size=-1>March 24-25</FONT></TD>
    <TD width=408><FONT face=Arial size=-1>What a weekend.&nbsp; We got to 
      play so many close games with a bunch of awesome teams.&nbsp; We went to 
      NC seeded 9th and came home 6th!!!</FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial size=-1>Pigout Layout</FONT></TD>
    <TD width=116><FONT face=Arial size=-1>Haverford</FONT></TD>
    <TD width=107><FONT face=Arial size=-1>Mar 31-April 1</FONT></TD>
    <TD width=408><FONT face=Arial size=-1>Cancelled</FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial size=-1>Chesapeake Invitational</FONT></TD>
    <TD width=116><FONT face=Arial size=-1>Annapolis, MD</FONT></TD>
    <TD width=107><FONT face=Arial size=-1>April 7-8</FONT></TD>
    <TD width=408><FONT face=Arial size=-1>We Won!!!! What a great weekend!!! 
      7-0 </FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial size=-1>Yale Cup</FONT></TD>
    <TD width=116><FONT face=Arial size=-1>New Haven, CT</FONT></TD>
    <TD width=107><FONT face=Arial size=-1>April 14-15</FONT></TD>
    <TD width=408><FONT face=Arial size=-1>We went 6-1. Lost in the finals 
      against Tufts.</FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial size=-1>Sectionals</FONT></TD>
    <TD width=116><FONT face=Arial size=-1>Haverford</FONT></TD>
    <TD width=107><FONT face=Arial size=-1>April 28-29</FONT></TD>
    <TD width=408><FONT face=Arial size=-1>Rough weekend, but we're going to 
      Regionals.</FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial size=-1>Regionals</FONT></TD>
    <TD width=116><FONT face=Arial size=-1>Princeton</FONT></TD>
    <TD width=107><FONT face=Arial size=-1>May 5-6</FONT></TD>
    <TD width=408><FONT face=Arial size=-1>&nbsp;We're going to Nationals!!!! 
      </FONT><FONT face="Times New Roman, Times, serif" size=-1><A 
      href="http://www.orgs.bucknell.edu/frogs/nationals01.html">See some great 
      Pictures.</A></FONT></TD></TR>
  <TR>
    <TD colSpan=4><BR><B><FONT face=Arial><FONT color=#009900><FONT 
      size=-1>Fall 2000</FONT></FONT></FONT></B></TD>
    <TD width=23></TD></TR>
  <TR>
    <TD width=145><B><FONT face=Arial><FONT 
      size=-1>Tournament</FONT></FONT></B></TD>
    <TD width=116><B><FONT face=Arial><FONT 
    size=-1>Location</FONT></FONT></B></TD>
    <TD width=107><B><FONT face=Arial><FONT 
      size=-1>Date&nbsp;</FONT></FONT></B></TD>
    <TD width=408><B><FONT face=Arial><FONT 
    size=-1>Results</FONT></FONT></B></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial><FONT size=-1>Penn State</FONT></FONT></TD>
    <TD width=116><FONT face=Arial><FONT size=-1>Penn State</FONT></FONT></TD>
    <TD width=107><FONT face=Arial><FONT size=-1>Sept 10</FONT></FONT></TD>
    <TD width=408><FONT face=Arial><FONT size=-1>Thanks Penn State for a great 
      way to start out the season!</FONT></FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial><FONT size=-1>Sectionals</FONT></FONT></TD>
    <TD width=116><FONT face=Arial><FONT size=-1>The Oaks</FONT></FONT></TD>
    <TD width=107><FONT face=Arial><FONT size=-1>Sept 16-17</FONT></FONT></TD>
    <TD width=408><FONT face=Arial><FONT size=-1>A great two day tourney. We 
      finished 4th and are going to regionals.</FONT></FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial><FONT size=-1>Fall League</FONT></FONT></TD>
    <TD width=116><FONT face=Arial><FONT size=-1>Haverford</FONT></FONT></TD>
    <TD width=107><FONT face=Arial><FONT size=-1>Sept 30</FONT></FONT></TD>
    <TD width=408><FONT face=Arial><FONT size=-1>We went 3-0, with close games 
      against Towson and Haverford.</FONT></FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial><FONT size=-1>Regionals</FONT></FONT></TD>
    <TD width=116><FONT face=Arial><FONT size=-1>Fredricksburg, 
      VA</FONT></FONT></TD>
    <TD width=107><FONT face=Arial><FONT size=-1>Oct 7-8</FONT></FONT></TD>
    <TD width=408><FONT face=Arial><FONT size=-1>A good experience to play 
      some awesome club teams.</FONT></FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial><FONT size=-1>Fall 
      League&nbsp;</FONT></FONT></TD>
    <TD width=116><FONT face=Arial><FONT size=-1>Bucknell</FONT></FONT></TD>
    <TD width=107><FONT face=Arial><FONT size=-1>Oct 15</FONT></FONT></TD>
    <TD width=408><FONT face=Arial><FONT size=-1>We went 2-1, yay home 
      tourney!</FONT></FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial><FONT size=-1>Halloween - Danse 
      Macabre</FONT></FONT></TD>
    <TD width=116><FONT face=Arial><FONT size=-1>Rochester</FONT></FONT></TD>
    <TD width=107><FONT face=Arial><FONT size=-1>Oct 21-22</FONT></FONT></TD>
    <TD width=408><FONT face=Arial><FONT size=-1>What a great tourney!!! The 
      party rocked, the costumes were great...and we WON!!!</FONT></FONT></TD></TR>
  <TR>
    <TD width=145><FONT face=Arial><FONT size=-1>Fall League 
      Championships</FONT></FONT></TD>
    <TD width=116><FONT face=Arial><FONT size=-1>Annapolis</FONT></FONT></TD>
    <TD width=107><FONT face=Arial><FONT size=-1>Nov 5</FONT></FONT></TD>
    <TD width=408><FONT face=Arial><FONT size=-1>A great way to end the 
      season!! We are the champions!!!</FONT></FONT></TD></TR>
  <TR>
    <TD width=145>&nbsp;</TD>
    <TD width=116>&nbsp;</TD>
    <TD width=107>&nbsp;</TD>
    <TD width=408>&nbsp;</TD></TR>
  <TR>
    <TD width=145 height=17>&nbsp;</TD>
    <TD width=116>&nbsp;</TD>
    <TD width=107>&nbsp;</TD>
    <TD width=408>&nbsp;</TD></TR></TBODY></TABLE></CENTER>
<P>&nbsp;</P>
<P><A href="mailto:jkonstan@bucknell.edu">Questions? Problems? Email 
me</A><BR></P></BODY></HTML>
