<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.orgs.bucknell.edu/frogs/profiles.html -->
<HTML><HEAD><TITLE>P e a c e f r o g s: Profiles</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><!-- ImageReady Preload Script (working5.psd) -->
<SCRIPT type=text/javascript>
<!--
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		profiles_01_profiles_03_over = newImage("images/profiles_01-profiles_03_ove.gif");
		profiles_01_profiles_05_over = newImage("images/profiles_01-profiles_05_ove.gif");
		profiles_01_profiles_07_over = newImage("images/profiles_01-profiles_07_ove.gif");
		profiles_01_profiles_09_over = newImage("images/profiles_01-profiles_09_ove.gif");
		profiles_01_profiles_11_over = newImage("images/profiles_01-profiles_11_ove.gif");
		profiles_02_profiles_03_over = newImage("images/profiles_02-profiles_03_ove.gif");
		profiles_03_over = newImage("images/profiles_03-over.gif");
		profiles_03_profiles_05_over = newImage("images/profiles_03-profiles_05_ove.gif");
		profiles_04_profiles_26_over = newImage("images/profiles_04-profiles_26_ove.gif");
		profiles_04_profiles_28_over = newImage("images/profiles_04-profiles_28_ove.gif");
		profiles_04_profiles_03_over = newImage("images/profiles_04-profiles_03_ove.gif");
		profiles_04_profiles_05_over = newImage("images/profiles_04-profiles_05_ove.gif");
		profiles_04_profiles_19_over = newImage("images/profiles_04-profiles_19_ove.gif");
		profiles_05_over = newImage("images/profiles_05-over.gif");
		profiles_06_profiles_05_over = newImage("images/profiles_06-profiles_05_ove.gif");
		profiles_06_profiles_07_over = newImage("images/profiles_06-profiles_07_ove.gif");
		profiles_07_over = newImage("images/profiles_07-over.gif");
		profiles_09_over = newImage("images/profiles_09-over.gif");
		profiles_09_profiles_11_over = newImage("images/profiles_09-profiles_11_ove.gif");
		profiles_10_profiles_11_over = newImage("images/profiles_10-profiles_11_ove.gif");
		profiles_11_over = newImage("images/profiles_11-over.gif");
		profiles_12_profiles_11_over = newImage("images/profiles_12-profiles_11_ove.gif");
		profiles_13_profiles_05_over = newImage("images/profiles_13-profiles_05_ove.gif");
		profiles_14_profiles_07_over = newImage("images/profiles_14-profiles_07_ove.gif");
		profiles_15_profiles_11_over = newImage("images/profiles_15-profiles_11_ove.gif");
		profiles_16_profiles_11_over = newImage("images/profiles_16-profiles_11_ove.gif");
		profiles_18_profiles_26_over = newImage("images/profiles_18-profiles_26_ove.gif");
		profiles_18_profiles_28_over = newImage("images/profiles_18-profiles_28_ove.gif");
		profiles_18_profiles_19_over = newImage("images/profiles_18-profiles_19_ove.gif");
		profiles_19_over = newImage("images/profiles_19-over.gif");
		profiles_20_profiles_26_over = newImage("images/profiles_20-profiles_26_ove.gif");
		profiles_20_profiles_28_over = newImage("images/profiles_20-profiles_28_ove.gif");
		profiles_20_profiles_19_over = newImage("images/profiles_20-profiles_19_ove.gif");
		profiles_20_profiles_29_over = newImage("images/profiles_20-profiles_29_ove.gif");
		profiles_20_profiles_21_over = newImage("images/profiles_20-profiles_21_ove.gif");
		profiles_21_over = newImage("images/profiles_21-over.gif");
		profiles_22_profiles_21_over = newImage("images/profiles_22-profiles_21_ove.gif");
		profiles_23_profiles_21_over = newImage("images/profiles_23-profiles_21_ove.gif");
		profiles_24_profiles_19_over = newImage("images/profiles_24-profiles_19_ove.gif");
		profiles_25_profiles_26_over = newImage("images/profiles_25-profiles_26_ove.gif");
		profiles_25_profiles_28_over = newImage("images/profiles_25-profiles_28_ove.gif");
		profiles_26_over = newImage("images/profiles_26-over.gif");
		profiles_27_profiles_26_over = newImage("images/profiles_27-profiles_26_ove.gif");
		profiles_28_over = newImage("images/profiles_28-over.gif");
		profiles_29_over = newImage("images/profiles_29-over.gif");
		profiles_31_profiles_28_over = newImage("images/profiles_31-profiles_28_ove.gif");
		profiles_32_profiles_29_over = newImage("images/profiles_32-profiles_29_ove.gif");
		preloadFlag = true;
	}
}

// -->

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
<!-- End Preload Script -->
<META content="MSHTML 6.00.2734.1600" name=GENERATOR></HEAD>
<BODY bgColor=#006600 leftMargin=0 topMargin=0 onload=preloadImages(); 
MARGINHEIGHT="0" MARGINWIDTH="0"><!-- ImageReady Slices (working5.psd) -->
<TABLE cellSpacing=0 cellPadding=0 width=1000 border=0>
  <TBODY>
  <TR>
    <TD colSpan=18><IMG height=133 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_01.gif" width=1000 
      name=profiles_01></TD>
    <TD><IMG height=133 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD rowSpan=13><IMG height=1067 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_02.gif" width=10 
      name=profiles_02></TD>
    <TD colSpan=3 rowSpan=2><A 
      onmouseover="changeImages('profiles_01', 'images/profiles_01-profiles_03_ove.gif', 'profiles_02', 'images/profiles_02-profiles_03_ove.gif', 'profiles_03', 'images/profiles_03-over.gif', 'profiles_04', 'images/profiles_04-profiles_03_ove.gif'); return true;" 
      onmouseout="changeImages('profiles_01', 'images/profiles_01.gif', 'profiles_02', 'images/profiles_02.gif', 'profiles_03', 'images/profiles_03.gif', 'profiles_04', 'images/profiles_04.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/schedule.html"><IMG height=43 
      alt="" src="P e a c e f r o g s Profiles_files/profiles_03.gif" width=165 
      border=0 name=profiles_03></A></TD>
    <TD rowSpan=13><IMG height=1067 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_04.gif" width=9 
      name=profiles_04></TD>
    <TD colSpan=2><A 
      onmouseover="changeImages('profiles_01', 'images/profiles_01-profiles_05_ove.gif', 'profiles_03', 'images/profiles_03-profiles_05_ove.gif', 'profiles_04', 'images/profiles_04-profiles_05_ove.gif', 'profiles_05', 'images/profiles_05-over.gif', 'profiles_06', 'images/profiles_06-profiles_05_ove.gif', 'profiles_13', 'images/profiles_13-profiles_05_ove.gif');&#13;&#10;return true;" 
      onmouseout="changeImages('profiles_01', 'images/profiles_01.gif', 'profiles_03', 'images/profiles_03.gif', 'profiles_04', 'images/profiles_04.gif', 'profiles_05', 'images/profiles_05.gif', 'profiles_06', 'images/profiles_06.gif', 'profiles_13', 'images/profiles_13.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/profiles.html#"><IMG height=38 
      alt="" src="P e a c e f r o g s Profiles_files/profiles_05.gif" width=142 
      border=0 name=profiles_05></A></TD>
    <TD rowSpan=3><IMG height=124 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_06.gif" width=23 
      name=profiles_06></TD>
    <TD colSpan=3><A 
      onmouseover="changeImages('profiles_01', 'images/profiles_01-profiles_07_ove.gif', 'profiles_06', 'images/profiles_06-profiles_07_ove.gif', 'profiles_07', 'images/profiles_07-over.gif', 'profiles_14', 'images/profiles_14-profiles_07_ove.gif'); return true;" 
      onmouseout="changeImages('profiles_01', 'images/profiles_01.gif', 'profiles_06', 'images/profiles_06.gif', 'profiles_07', 'images/profiles_07.gif', 'profiles_14', 'images/profiles_14.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/photos.html"><IMG height=38 
      alt="" src="P e a c e f r o g s Profiles_files/profiles_07.gif" width=135 
      border=0 name=profiles_07></A></TD>
    <TD rowSpan=13><IMG height=1067 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_08.gif" width=9></TD>
    <TD colSpan=2><A 
      onmouseover="changeImages('profiles_01', 'images/profiles_01-profiles_09_ove.gif', 'profiles_09', 'images/profiles_09-over.gif'); return true;" 
      onmouseout="changeImages('profiles_01', 'images/profiles_01.gif', 'profiles_09', 'images/profiles_09.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/links.html"><IMG height=38 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_09.gif" width=111 
      border=0 name=profiles_09></A></TD>
    <TD rowSpan=11><IMG height=985 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_10.gif" width=5 
      name=profiles_10></TD>
    <TD colSpan=2><A 
      onmouseover="changeImages('profiles_01', 'images/profiles_01-profiles_11_ove.gif', 'profiles_09', 'images/profiles_09-profiles_11_ove.gif', 'profiles_10', 'images/profiles_10-profiles_11_ove.gif', 'profiles_11', 'images/profiles_11-over.gif', 'profiles_12', 'images/profiles_12-profiles_11_ove.gif', 'profiles_15', 'images/profiles_15-profiles_11_ove.gif',&#13;&#10;'profiles_16', 'images/profiles_16-profiles_11_ove.gif'); return true;" 
      onmouseout="changeImages('profiles_01', 'images/profiles_01.gif', 'profiles_09', 'images/profiles_09.gif', 'profiles_10', 'images/profiles_10.gif', 'profiles_11', 'images/profiles_11.gif', 'profiles_12', 'images/profiles_12.gif', 'profiles_15', 'images/profiles_15.gif', 'profiles_16', 'images/profiles_16.gif'); return&#13;&#10;true;" 
      href="http://www.orgs.bucknell.edu/frogs/"><IMG height=38 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_11.gif" width=109 
      border=0 name=profiles_11></A></TD>
    <TD rowSpan=13><IMG height=1067 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_12.gif" width=282 
      name=profiles_12></TD>
    <TD><IMG height=38 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=2 rowSpan=2><IMG height=86 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_13.gif" width=142 
      name=profiles_13></TD>
    <TD colSpan=3 rowSpan=2><IMG height=86 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_14.gif" width=135 
      name=profiles_14></TD>
    <TD colSpan=2 rowSpan=10><IMG height=947 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_15.gif" width=111 
      name=profiles_15></TD>
    <TD colSpan=2 rowSpan=10><IMG height=947 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_16.gif" width=109 
      name=profiles_16></TD>
    <TD><IMG height=5 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=3><IMG height=81 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_17.gif" width=165></TD>
    <TD><IMG height=81 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD rowSpan=10><IMG height=943 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_18.gif" width=86 
      name=profiles_18></TD>
    <TD colSpan=2 rowSpan=2><A 
      onmouseover="changeImages('profiles_04', 'images/profiles_04-profiles_19_ove.gif', 'profiles_18', 'images/profiles_18-profiles_19_ove.gif', 'profiles_19', 'images/profiles_19-over.gif', 'profiles_20', 'images/profiles_20-profiles_19_ove.gif', 'profiles_24', 'images/profiles_24-profiles_19_ove.gif'); return true;" 
      onclick="MM_openBrWindow('profiles/julieprof.html','','width=635,height=495')" 
      onmouseout="changeImages('profiles_04', 'images/profiles_04.gif', 'profiles_18', 'images/profiles_18.gif', 'profiles_19', 'images/profiles_19.gif', 'profiles_20', 'images/profiles_20.gif', 'profiles_24', 'images/profiles_24.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/profiles.html#"><IMG height=81 
      alt="" src="P e a c e f r o g s Profiles_files/profiles_19.gif" width=79 
      border=0 name=profiles_19></A></TD>
    <TD rowSpan=10><IMG height=943 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_20.gif" width=116 
      name=profiles_20></TD>
    <TD colSpan=3><A 
      onmouseover="changeImages('profiles_20', 'images/profiles_20-profiles_21_ove.gif', 'profiles_21', 'images/profiles_21-over.gif', 'profiles_22', 'images/profiles_22-profiles_21_ove.gif', 'profiles_23', 'images/profiles_23-profiles_21_ove.gif'); return true;" 
      onclick="MM_openBrWindow('profiles/lindseyprof.html','','width=635,height=495')" 
      onmouseout="changeImages('profiles_20', 'images/profiles_20.gif', 'profiles_21', 'images/profiles_21.gif', 'profiles_22', 'images/profiles_22.gif', 'profiles_23', 'images/profiles_23.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/profiles.html#"><IMG height=69 
      alt="" src="P e a c e f r o g s Profiles_files/profiles_21.gif" width=74 
      border=0 name=profiles_21></A></TD>
    <TD colSpan=2 rowSpan=5><IMG height=429 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_22.gif" width=110 
      name=profiles_22></TD>
    <TD><IMG height=69 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=3 rowSpan=4><IMG height=360 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_23.gif" width=74 
      name=profiles_23></TD>
    <TD><IMG height=12 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=2><IMG height=132 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_24.gif" width=79 
      name=profiles_24></TD>
    <TD><IMG height=132 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD rowSpan=7><IMG height=730 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_25.gif" width=4 
      name=profiles_25></TD>
    <TD><A 
      onmouseover="changeImages('profiles_04', 'images/profiles_04-profiles_26_ove.gif', 'profiles_18', 'images/profiles_18-profiles_26_ove.gif', 'profiles_20', 'images/profiles_20-profiles_26_ove.gif', 'profiles_25', 'images/profiles_25-profiles_26_ove.gif', 'profiles_26', 'images/profiles_26-over.gif', 'profiles_27', 'images/profiles_27-profiles_26_ove.gif');&#13;&#10;return true;" 
      onclick="MM_openBrWindow('profiles/loraprof.html','LoraWaldman','location=yes,menubar=yes,resizable=yes,width=635,height=495')" 
      onmouseout="changeImages('profiles_04', 'images/profiles_04.gif', 'profiles_18', 'images/profiles_18.gif', 'profiles_20', 'images/profiles_20.gif', 'profiles_25', 'images/profiles_25.gif', 'profiles_26', 'images/profiles_26.gif', 'profiles_27', 'images/profiles_27.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/profiles.html#"><IMG height=81 
      alt="" src="P e a c e f r o g s Profiles_files/profiles_26.gif" width=75 
      border=0 name=profiles_26></A></TD>
    <TD><IMG height=81 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD><IMG height=135 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_27.gif" width=75 
      name=profiles_27></TD>
    <TD><IMG height=135 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD><A 
      onmouseover="changeImages('profiles_04', 'images/profiles_04-profiles_28_ove.gif', 'profiles_18', 'images/profiles_18-profiles_28_ove.gif', 'profiles_20', 'images/profiles_20-profiles_28_ove.gif', 'profiles_25', 'images/profiles_25-profiles_28_ove.gif', 'profiles_28', 'images/profiles_28-over.gif', 'profiles_31', 'images/profiles_31-profiles_28_ove.gif');&#13;&#10;return true;" 
      onclick="MM_openBrWindow('profiles/dianeprof.html','','toolbar=yes,width=635,height=495')" 
      onmouseout="changeImages('profiles_04', 'images/profiles_04.gif', 'profiles_18', 'images/profiles_18.gif', 'profiles_20', 'images/profiles_20.gif', 'profiles_25', 'images/profiles_25.gif', 'profiles_28', 'images/profiles_28.gif', 'profiles_31', 'images/profiles_31.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/profiles.html#"><IMG height=78 
      alt="" src="P e a c e f r o g s Profiles_files/profiles_28.gif" width=75 
      border=0 name=profiles_28></A></TD>
    <TD colSpan=4 rowSpan=2><A 
      onmouseover="changeImages('profiles_20', 'images/profiles_20-profiles_29_ove.gif', 'profiles_29', 'images/profiles_29-over.gif', 'profiles_32', 'images/profiles_32-profiles_29_ove.gif'); return true;" 
      onclick="MM_openBrWindow('profiles/stacyprof.html','','toolbar=yes,width=635,height=495')" 
      onmouseout="changeImages('profiles_20', 'images/profiles_20.gif', 'profiles_29', 'images/profiles_29.gif', 'profiles_32', 'images/profiles_32.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/profiles.html"><IMG height=85 
      alt="" src="P e a c e f r o g s Profiles_files/profiles_29.gif" width=86 
      border=0 name=profiles_29></A></TD>
    <TD rowSpan=5><IMG height=514 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_30.gif" width=98></TD>
    <TD><IMG height=78 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD rowSpan=4><IMG height=436 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_31.gif" width=75 
      name=profiles_31></TD>
    <TD><IMG height=7 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=4 rowSpan=3><IMG height=429 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_32.gif" width=86 
      name=profiles_32></TD>
    <TD><IMG height=347 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD rowSpan=2><IMG height=82 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_33.gif" width=83></TD>
    <TD colSpan=3><A href="mailto:jkonstan@bucknell.edu"><IMG height=27 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_34.gif" width=94 
      border=0></A></TD>
    <TD rowSpan=2><IMG height=82 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_35.gif" width=48></TD>
    <TD><IMG height=27 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=3><IMG height=55 alt="" 
      src="P e a c e f r o g s Profiles_files/profiles_36.gif" width=94></TD>
    <TD><IMG height=55 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=10></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=86></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=4></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=75></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=9></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=116></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=26></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=23></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=25></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=12></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=98></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=9></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=83></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=28></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=5></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=61></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=48></TD>
    <TD><IMG height=1 alt="" 
      src="P e a c e f r o g s Profiles_files/spacer.gif" width=282></TD>
    <TD></TD></TR></TBODY></TABLE><!-- End ImageReady Slices --></BODY></HTML>
