<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.orgs.bucknell.edu/frogs/photos.html -->
<HTML><HEAD><TITLE>P e a c e f r o g s: Photos</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><!-- ImageReady Preload Script (photo page.psd) -->
<SCRIPT type=text/javascript>
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		photo_page_01_photo_page_03_over = newImage("images/photo-page_01-photo-page_03.gif");
		photo_page_01_photo_page_05_over = newImage("images/photo-page_01-photo-page_05.gif");
		photo_page_01_photo_page_07_over = newImage("images/photo-page_01-photo-page_07.gif");
		photo_page_01_photo_page_09_over = newImage("images/photo-page_01-photo-page_09.gif");
		photo_page_01_photo_page_11_over = newImage("images/photo-page_01-photo-page_11.gif");
		photo_page_02_photo_page_03_over = newImage("images/photo-page_02-photo-page_03.gif");
		photo_page_03_over = newImage("images/photo-page_03-over.gif");
		photo_page_04_photo_page_03_over = newImage("images/photo-page_04-photo-page_03.gif");
		photo_page_05_over = newImage("images/photo-page_05-over.gif");
		photo_page_06_photo_page_05_over = newImage("images/photo-page_06-photo-page_05.gif");
		photo_page_07_photo_page_05_over = newImage("images/photo-page_07-photo-page_05.gif");
		photo_page_07_over = newImage("images/photo-page_07-over.gif");
		photo_page_08_photo_page_07_over = newImage("images/photo-page_08-photo-page_07.gif");
		photo_page_08_photo_page_09_over = newImage("images/photo-page_08-photo-page_09.gif");
		photo_page_09_photo_page_07_over = newImage("images/photo-page_09-photo-page_07.gif");
		photo_page_09_over = newImage("images/photo-page_09-over.gif");
		photo_page_10_photo_page_09_over = newImage("images/photo-page_10-photo-page_09.gif");
		photo_page_10_photo_page_11_over = newImage("images/photo-page_10-photo-page_11.gif");
		photo_page_11_over = newImage("images/photo-page_11-over.gif");
		photo_page_12_photo_page_11_over = newImage("images/photo-page_12-photo-page_11.gif");
		photo_page_13_photo_page_03_over = newImage("images/photo-page_13-photo-page_03.gif");
		photo_page_15_photo_page_05_over = newImage("images/photo-page_15-photo-page_05.gif");
		photo_page_15_photo_page_07_over = newImage("images/photo-page_15-photo-page_07.gif");
		photo_page_16_photo_page_11_over = newImage("images/photo-page_16-photo-page_11.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
<META content="MSHTML 6.00.2734.1600" name=GENERATOR></HEAD>
<BODY bgColor=#006600 leftMargin=0 topMargin=0 onload=preloadImages(); 
MARGINHEIGHT="0" MARGINWIDTH="0"><!-- ImageReady Slices (photo page.psd) -->
<TABLE cellSpacing=0 cellPadding=0 width=1024 border=0>
  <TBODY>
  <TR>
    <TD colSpan=17><IMG height=132 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_01.gif" width=1024 
      name=photo_page_01></TD>
    <TD><IMG height=132 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD rowSpan=14><IMG height=636 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_02.gif" width=15 
      name=photo_page_02></TD>
    <TD colSpan=2><A 
      onmouseover="changeImages('photo_page_01', 'images/photo-page_01-photo-page_03.gif', 'photo_page_02', 'images/photo-page_02-photo-page_03.gif', 'photo_page_03', 'images/photo-page_03-over.gif', 'photo_page_04', 'images/photo-page_04-photo-page_03.gif', 'photo_page_13', 'images/photo-page_13-photo-page_03.gif'); return&#13;&#10;true;" 
      onmouseout="changeImages('photo_page_01', 'images/photo-page_01.gif', 'photo_page_02', 'images/photo-page_02.gif', 'photo_page_03', 'images/photo-page_03.gif', 'photo_page_04', 'images/photo-page_04.gif', 'photo_page_13', 'images/photo-page_13.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/schedule.html"><IMG height=39 
      alt="" src="P e a c e f r o g s Photos_files/photo-page_03.gif" width=159 
      border=0 name=photo_page_03></A></TD>
    <TD rowSpan=4><IMG height=99 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_04.gif" width=16 
      name=photo_page_04></TD>
    <TD colSpan=2 rowSpan=2><A 
      onmouseover="changeImages('photo_page_01', 'images/photo-page_01-photo-page_05.gif', 'photo_page_05', 'images/photo-page_05-over.gif', 'photo_page_06', 'images/photo-page_06-photo-page_05.gif', 'photo_page_07', 'images/photo-page_07-photo-page_05.gif', 'photo_page_15', 'images/photo-page_15-photo-page_05.gif'); return&#13;&#10;true;" 
      onmouseout="changeImages('photo_page_01', 'images/photo-page_01.gif', 'photo_page_05', 'images/photo-page_05.gif', 'photo_page_06', 'images/photo-page_06.gif', 'photo_page_07', 'images/photo-page_07.gif', 'photo_page_15', 'images/photo-page_15.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/profiles.html"><IMG height=43 
      alt="" src="P e a c e f r o g s Photos_files/photo-page_05.gif" width=140 
      border=0 name=photo_page_05></A></TD>
    <TD colSpan=2 rowSpan=4><IMG height=99 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_06.gif" width=12 
      name=photo_page_06></TD>
    <TD colSpan=4 rowSpan=2><A 
      onmouseover="changeImages('photo_page_01', 'images/photo-page_01-photo-page_07.gif', 'photo_page_07', 'images/photo-page_07-over.gif', 'photo_page_08', 'images/photo-page_08-photo-page_07.gif', 'photo_page_09', 'images/photo-page_09-photo-page_07.gif', 'photo_page_15', 'images/photo-page_15-photo-page_07.gif'); return&#13;&#10;true;" 
      onmouseout="changeImages('photo_page_01', 'images/photo-page_01.gif', 'photo_page_07', 'images/photo-page_07.gif', 'photo_page_08', 'images/photo-page_08.gif', 'photo_page_09', 'images/photo-page_09.gif', 'photo_page_15', 'images/photo-page_15.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/photos.html"><IMG height=43 
      alt="" src="P e a c e f r o g s Photos_files/photo-page_07.gif" width=138 
      border=0 name=photo_page_07></A></TD>
    <TD rowSpan=14><IMG height=636 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_08.gif" width=6 
      name=photo_page_08></TD>
    <TD rowSpan=3><A 
      onmouseover="changeImages('photo_page_01', 'images/photo-page_01-photo-page_09.gif', 'photo_page_08', 'images/photo-page_08-photo-page_09.gif', 'photo_page_09', 'images/photo-page_09-over.gif', 'photo_page_10', 'images/photo-page_10-photo-page_09.gif'); return true;" 
      onmouseout="changeImages('photo_page_01', 'images/photo-page_01.gif', 'photo_page_08', 'images/photo-page_08.gif', 'photo_page_09', 'images/photo-page_09.gif', 'photo_page_10', 'images/photo-page_10.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/links.html"><IMG height=47 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_09.gif" width=105 
      border=0 name=photo_page_09></A></TD>
    <TD rowSpan=14><IMG height=636 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_10.gif" width=14 
      name=photo_page_10></TD>
    <TD rowSpan=2><A 
      onmouseover="changeImages('photo_page_01', 'images/photo-page_01-photo-page_11.gif', 'photo_page_10', 'images/photo-page_10-photo-page_11.gif', 'photo_page_11', 'images/photo-page_11-over.gif', 'photo_page_12', 'images/photo-page_12-photo-page_11.gif', 'photo_page_16', 'images/photo-page_16-photo-page_11.gif'); return&#13;&#10;true;" 
      onmouseout="changeImages('photo_page_01', 'images/photo-page_01.gif', 'photo_page_10', 'images/photo-page_10.gif', 'photo_page_11', 'images/photo-page_11.gif', 'photo_page_12', 'images/photo-page_12.gif', 'photo_page_16', 'images/photo-page_16.gif'); return true;" 
      href="http://www.orgs.bucknell.edu/frogs/"><IMG height=43 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_11.gif" width=105 
      border=0 name=photo_page_11></A></TD>
    <TD rowSpan=14><IMG height=636 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_12.gif" width=314 
      name=photo_page_12></TD>
    <TD><IMG height=39 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=2 rowSpan=3><IMG height=60 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_13.gif" width=159 
      name=photo_page_13></TD>
    <TD><IMG height=4 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=1></TD></TR>
  <TR>
    <TD colSpan=2 rowSpan=2><IMG height=56 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_14.gif" width=140></TD>
    <TD colSpan=4 rowSpan=4><IMG height=116 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_15.gif" width=138 
      name=photo_page_15></TD>
    <TD rowSpan=12><IMG height=593 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_16.gif" width=105 
      name=photo_page_16></TD>
    <TD><IMG height=4 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=1></TD></TR>
  <TR>
    <TD rowSpan=11><IMG height=589 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_17.gif" width=105></TD>
    <TD><IMG height=52 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD rowSpan=10><IMG height=537 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_18.gif" width=113></TD>
    <TD colSpan=5><A 
      href="http://www.orgs.bucknell.edu/frogs/nationals00.htm"><IMG height=23 
      alt="" src="P e a c e f r o g s Photos_files/photo-page_19.gif" width=206 
      border=0></A></TD>
    <TD rowSpan=2><IMG height=60 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_20.gif" width=8></TD>
    <TD><IMG height=23 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=5><IMG height=37 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_21.gif" width=206></TD>
    <TD><IMG height=37 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=7><IMG height=26 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_22.gif" width=224></TD>
    <TD colSpan=3 rowSpan=2><IMG height=59 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_23.gif" width=128></TD>
    <TD><IMG height=26 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=7><IMG height=33 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_24.gif" width=224></TD>
    <TD><IMG height=33 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=8><IMG height=25 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_25.gif" width=247></TD>
    <TD colSpan=2 rowSpan=4><IMG height=394 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_26.gif" width=105></TD>
    <TD><IMG height=25 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=8><IMG height=39 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_27.gif" width=247></TD>
    <TD><IMG height=39 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=8><IMG height=21 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_28.gif" width=247></TD>
    <TD><IMG height=21 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=8><IMG height=309 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_29.gif" width=247></TD>
    <TD><IMG height=309 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=3 rowSpan=2><IMG height=24 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_30.gif" width=139></TD>
    <TD colSpan=6><A 
      href="mailto:jkonstan@bucknell.com?subject=Peacefrogs"><IMG height=15 
      alt="" src="P e a c e f r o g s Photos_files/photo-page_31.gif" width=175 
      border=0></A></TD>
    <TD rowSpan=2><IMG height=24 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_32.gif" width=38></TD>
    <TD><IMG height=15 alt="" 
      src="P e a c e f r o g s Photos_files/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=6><IMG height=9 alt="" 
      src="P e a c e f r o g s Photos_files/photo-page_33.gif" width=175></TD>
    <TD><IMG height=9 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=1></TD></TR>
  <TR>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=15></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=113></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=46></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=16></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=77></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=63></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=4></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=8></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=10></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=23></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=67></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=38></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=6></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=105></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=14></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=105></TD>
    <TD><IMG height=1 alt="" src="P e a c e f r o g s Photos_files/spacer.gif" 
      width=314></TD>
    <TD></TD></TR></TBODY></TABLE><!-- End ImageReady Slices --></BODY></HTML>
