<HTML>
 <TITLE>The Mudshark Biograms</TITLE>
 <BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="red" ALINK="red">
<FONT FACE = "Times">
 <CENTER>
<IMG Align=top SRC="history.gif">
</CENTER>
 <a name="top">
<HR>
  <ul>
	<li><a href="#spirit">Spirit of the Sharks</a>
	<li><a href="#credits">The Mudshark Opening Credits</a>
	<li><a href="#mud">MUDSHARKS</a>
	  <li><a href ="#ode">An Ode to Ultimate</a>
	<li><a href ="#epic">The Rochester Epic</a>
</ul>
 <a name ="spirit">
<h3>Spirit of the Sharks</h3>
<br>
by Dan Heckman
<p>
Our spirit is strong, we love the game<br>
We crave the mud, we cherish the rain.<br>
We'll throw and we'll catch, we'll huck and we'll score<br>
Watching the Mudsharks is never a bore.<br>
A cartwheel and a dance on every pull,<br>
Our hunger for the disc shall never be full.<br>
Our force never fades, not one iota<br>
Especially since we bring along Yoda.<br>
We've got funk, through and through,<br>
We'll bring skirts, and sombreros too.<br>
These rhymes can create quite a spark,<br>
Prepare to witness the Spirit of the Shark!!!
<p>
<a href="#top">Back to Top</a>
<hr>
   <a name ="credits"><CENTER>
<h3>The Mudshark Opening Credits</h3>
 by the B.U.M.S.
<p>
 A long time ago in a galaxy far, far away...
<p>
In a small town known as Doofusburg on the planet<br>
Earth, the third planet around a star called<br>
the sun lived a small group of determined resistance<br>
fighters, THE MUDSHARKS.  This group of thirty-two<br>
followers of the ancient DISC ORDER used the powers<br>
gained by hours of meditation over thier prophet Yoda to<br>
free the innocent from THE ADMINISTRATION.
<p>
These brave men use a concoction known only as beer to<br>
improve their physical capabilities well beyond those of<br>
normal men.  Some, extreemly wise MUDSHARKS, have<br>
even harnessed the power of the SHROOM in order to increase<br>
their powers.  The MUDSHARKS along with an equally ancient<br>
order of women called THE PEACE FROGS fight against the<br>
tyranny and oppression of THE ADMINISTRATION, who hold<br>
sway over THE BUDGET.
<p>
Now, armed only with beer, the wisdom of Yoda, sombreros,<br>
and SPAM, these freedom fighters must prove their worth<br>
to the ADMINISTRATION in order to improve THE BUDGET<br>
with which they create their MUDSHARK weapons, light-discs<br>
complete with other rebel groups in a sport called ULTIMATE FRISBEE,<br>
and purchase more of the miracle elixir called beer.
<p>
THE MUDSHARKS have a plan to do this.  They will use the<br>
power of the space, ho, the cartwheel pull, the huck, the Jedi<br>
(a lesser group of mystics) mind fuck, and most importantly...<br>
the SPIRIT OF THE GAME to prove their worth and continue<br>
their enjoyment of the greatest sport of all time<br>
Ultimate Frisbee.
</CENTER>   <a href="#top">Back to Top</a>
<HR>
 <a name="mud"><h3>MUDSHARKS</h3>
<BR>
by Jim Bush and the B.U.M.S.
<P>
<h4>M -- McDonald's at 7:30 am</h4>
<center>
Rise n'Shine with a nutritious breakfast<br>
Fear rises to the friendly face of the<br>
McDonald's employee as a team of hungry<br>
Mudsharks circle--<br>
Nothing starts the Day off better than<br>
the grease-lined goodies of Mickie D's
<p>
</center>
<h4>U -- Use the Force</h4>
<center>
Be Wary!  There is a dark side that will tempt Mudsharks<br>
to betray their ranks!<br>
But be strong--stay with the Force.<br>
Keep the Force, strong Force, hard Force.<br>
If a Mudshark is unsure or weak and succumbs to switching from the Force<br>
he jeopardises all of his fellow Mudsharks who can be<br>
beaten easier with the broken mark.<br>
Mudsharks, be strong--use the Force and Keep the Force.
<p>
</center>
<h4>D -- Degobah</h4>
<center>
In Degobah lives Yoda<br>
the mentor, teacher and spiritual leader of the Mudsharks.<br>
When heads are down, spirits are dim, and chances for victory look slim,<br>
we call upon Yoda to give us the strength to carry on.
<p>
</center>
<h4>S -- Space</h4>
<center>
Some teams do pregame cheers or chants to motivate themselves.<br>
The Mudsharks circle around the inverted disc,<br>
calling upon all the mystical forces of the universe.<br>
Unified by the single-circular plastic plate, all hands meet in the center,<br>
mud erupts as sharks prepare to feed.
<p>
</center>
<h4>H -- Ho-Bag/Ho-Bottle</h4>
<center>
Every little shark's dream is to enjoy the fruits of making a ho-licious play,<br>
to get to reach into the cornucopia of surprises in the Ho-Bag.<br>
Storybooks, action figures, plastic sunglasses, tiny squirt guns,<br>
maybe even used boxers!?<br>
And now with the addition of the mighty ho-bottle,<BR>
sharks can enjoy a tastee reward for a good layout<BR>
One never knows the rewards a good Ho will bring.
<p>
</center>
<h4>A -- Aberrant</h4>
<center>
adj. 1. straying from the right or normal way<br>
2. deviating from the usual or natural type.<br>
n. 1. an aberrant natural group, individual or structure<br>
2. a person whose behavior departs substantially from the standard.
<p>
</center>
<h4>R -- Rebirth of the Cool</h4>
<center>
Every once in a while a Mudshark gets too old for the perils of the sea<br>
and must move to Muddier Waters.<br>
To replace the departed, a new breed of hungry, young, inexperienced sperm<br>
are taken under the fin of the remaining BUMS to mature themselves.<br>
Someday they too will be replaced by the rebirth of the cool.
<p>
</center>
<h4>K -- Karma</h4>
<center>
<address>45</address>
Great completion must appear as if inadequate<br>
thus it becomes infinite in its effect.<br>
Great abundance must appear as if flowing:<br>
thus it becomes inexhaustable in its effect.<br>
Great straightness must appear as if crooked.<br>
Great talent must appear as if foolish.<br>
Movement overcomes cold.<br>
Stillness overcomes heat.<br>
Purity and stillness are the world's measuring gauge.<br>
--Lao Tzu<br>
from "Tao Te Ching"
<p>
</center>
<h4>S -- Spirit</h4>
<center>
The code by which all Ultimate players live.<br>
An implicit agreement among ultimate players<br>
to go where no other sport dares to go.<br>
It all comes down to: respect, fairness, enjoyment<br>
An appreciation for the act and not just the outcome.
<p>
</center>
<a href="#top">Back to Top</a>   <hr>
 <a name ="ode"><h3>An Ode to Ultimate</h3><br>
by E.J. Crawford
<p>
Discs were flying through the air<br>
The players played with effortless care<br>
They all played hard and all played fair<br>
But yet a surprise lay in the distant stare<br>
Suddenly the sun closed tight<br>
The wind it blew to left and right<br>
And it did rain wiith all its might<br>
The players watched in all their fright<br>
The mud got thick and the day went dark<br>
They knew the present contrast stark<br>
But when they looked to see the lark<br>
Their eyes fell on the mighty Mudshark<br>
It was the Mudsharks from Bucknell<br>
The Ultimate team they knew so well<br>
For if they played they always fell<br>
And thus retreated to their shells<br>
But on the field the Mudsharks smiled<br>
As their spirit streatched for many miles<br>
They played with grace and with style<br>
And the pure joy of a small child<br>
And soon the Sharks had clearly shown<br>
That the mud was like their second home<br>
Though other teams preferred a dome<br>
In the deep mud did the Sharks roam<br>
With the help of Yoda and with Spam<br>
Each member said "A Shark, I am"<br>
And through the mud they freely ran<br>
As only Sharks of mud can<br>
But when the day did set and all was done<br>
It was clear that the Sharks were number one<br>
And the opponents cheered their fun<br>
For truly, it was the game that won.
<p>
<a href="#top">Back to Top</a>
  <hr>
 <a name ="epic"><h3>The Rochester Epic</h3><br>
by DemonD (Greg Lithgow) and the other B.U.M.S.
<p>
One morning in Rochester,<br>
A storm was brewing.<br>
The wind was gusting<br>
And the mud was spewing.
<p>
Then off in the distance,<br>
Up from the dark,<br>
Swimming in the mud,<br>
There breeched a shark.
<p>
With drunken direction<br>
And Yoda its guide,<br>
Its passion was ULTIMATE<br>
And SPIRIT its pride.
<p>
It battled all day<br>
And lost but had fun.<br>
It partied all night<br>
And the party it won.
<p>
While at the party,<br>
Big Gale was brewing<br>
He hucked at a pinata<br>
While Neil was spewing.
<p>
During the line chug,<br>
It drank like a sinner.<br>
At the end of the night,<br>
There was no clear winner.
<p>
On Sunday we woke<br>
And the fields still weren't dry,<br>
But the sun was shining<br>
And it hurt our eyes.
<p>
The hucks were long<br>
And we ran off our asses<br>
Led by Big Gale
And his Birth Control Glasses.
<p>
The Rochester Alum hucked and they hurled.<br>
Gerry & The Atrics laid claim to the world.<br>
Thanks to U Rochester and RIT<br>
Next year at Shroomfest, you can win our party!
<p>
<a href="#top">Back to Top</a>
  <P>
 <CENTER>
<TABLE BORDER = 1, WIDTH = "550">
<TR>
	<TD><CENTER><A HREF="index.html"> Home</A></CENTER></TD>
	<TD><CENTER><A HREF="schedule.html"> Schedule</A></CENTER></TD>
	<TD><CENTER><A HREF="roster.html"> Roster</A></CENTER></TD>
	<TD><CENTER><A HREF="gallery.html"> Photo Gallery</A></CENTER></TD>
	<TD><CENTER><A HREF="alumni.html"> Alumni</A></CENTER></TD>
	<TD><CENTER><A HREF="biograms.html"> Biograms</A></CENTER></TD>
 <TD><P><CENTER><A HREF="guide.html">Guidebook</A></CENTER></TD></TR>
</TABLE>
</CENTER>
 <P>
 <HR> <P><CENTER><FONT SIZE=+2>In the Spirit of the Game...</FONT></CENTER></P>  <P><CENTER><FONT SIZE=+1>-The Bucknell Mudsharks</FONT></CENTER> </BODY> </HTML> 