<HTML> <HEAD>   <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">   <TITLE>1997</TITLE> </HEAD> <BODY BGCOLOR="#ffffff" VLINK="#ff0000">  <P><CENTER><B><FONT SIZE=+4 FACE="Times">Fall 1997 </FONT></B><FONT  SIZE=+4 FACE="Times"><FONT></FONT></CENTER></CENTER></P>    <P><CENTER><FONT SIZE=+2><HR WIDTH="600"><IMG SRC="Team.jpg" ALIGN="TOP" WIDTH="516" HEIGHT="335" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>The teams (both A & B) that went to club sectionals at Penn State. Standing from left to right: Matt Bauer, Jim Bush, Sanatan Golden, Gordon Barr, Gregg Lithgow, Mike Diamond, Eric Borgman, Mike Potts, Ira Thorpe, Mike O'Brien. Kneeling/Sitting from left to right: Pete Wise, Joe Peterson, Dan Heckman, Steve Grimes, Matt Fisher, Tim Parrott, Scott Diperna. <BR> <HR WIDTH="600"><IMG SRC="TeamA.jpg" ALIGN="TOP" WIDTH= "467" HEIGHT="282" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <CENTER> <FONT>
	<HR WIDTH = "600">
 	<IMG Align=top SRC="Men&Women.jpg"><P>
	The Mudsharks and Peace Frogs in costume at Carey House before leaving for Halloweenie.
	<BR>
 	<HR WIDTH = "600">
	<IMG Align=top SRC="Men.jpg"><P>
	The Mudsharks on the fields at ESU ready for action.
	<BR>
 	<HR WIDTH = "600">
	<TABLE BORDER = 0, WIDTH = "600">
		<TR>
		 <TR>
		<TD><CENTER><FONT FACE = "Times"><IMG Align = top SRC = "TinDan.jpg"></FONT></CENTER></TD>
		<TD><CENTER><FONT FACE = "Times"><IMG Align = top SRC = "Droopy.jpg"></FONT></CENTER></TD>
		</TR>
		<TD><CENTER>Dan Heckman as the Tin Man</CENTER></TD>
		<TD><CENTER>Droopy as the Good Witch of the North.  Droop won "Best Dressed Woman" at the tourney.</CENTER></TD>
	</TABLE>
</CENTER>
<BR>  <P><CENTER><FONT SIZE=+2>The Musharks A Team regroups at the half. <BR> <HR WIDTH="600"><IMG SRC="TeamB.jpg" ALIGN="TOP" WIDTH= "442" HEIGHT="276" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>Seven memebers of the B Team ready to pull. <BR> <HR WIDTH="600"><IMG SRC="Space.jpg" ALIGN="TOP" WIDTH= "640" HEIGHT="480" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>Team A spaces it up. Thanks Hoover for this great picture! <BR> <HR WIDTH="600"><IMG SRC="Smart7.jpg" ALIGN="TOP" WIDTH= "425" HEIGHT="192" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>&quot;Smart 7's Dan!&quot; Seven A Team members ready to pull. <BR> <HR WIDTH="600"><IMG SRC="Flick.jpg" ALIGN="TOP" WIDTH= "614" HEIGHT="290" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>Dan floats a backhand as the sharks move the disc down the field. <BR> <HR WIDTH="600"><IMG SRC="Huck.jpg" ALIGN="TOP" WIDTH= "397" HEIGHT="268" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>Fish chases a huck down the far sideline as a Spare Tire player tracks the disc. <BR> <HR WIDTH="600"><IMG SRC="G2Demon.jpg" ALIGN="TOP" WIDTH= "508" HEIGHT="298" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>G with a nice backhand to a cutting Demon. <BR> <HR WIDTH="600"><IMG SRC="Snag.jpg" ALIGN="TOP" WIDTH= "417" HEIGHT="354" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>Gordon uses his height to snag a disc in the endzone. <BR> <HR WIDTH="600"><IMG SRC="Potts.jpg" ALIGN="TOP" WIDTH= "560" HEIGHT="347" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>Mike Potts makes a nice bid on the disc. <BR> <HR WIDTH="600"><IMG SRC="Sanatan.jpg" ALIGN="TOP" WIDTH= "397" HEIGHT="252" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>Sanatan hauls in a disc. <BR> <HR WIDTH="600"><IMG SRC="JumpDisc.jpg" ALIGN="TOP" WIDTH= "466" HEIGHT="382" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>EJ and Pistol Pete read a floating disc. <BR> <HR WIDTH="600"><IMG SRC="Demon.jpg" ALIGN="TOP" WIDTH= "540" HEIGHT="374" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>Demon makes a nice grab against Drew as Droopy looks on. <BR> <HR WIDTH="600"><IMG SRC="Hammer.jpg" ALIGN="TOP" WIDTH= "349" HEIGHT="290" NATURALSIZEFLAG="3"></FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2>Bauer with his patented jump-hammer. <BR> </FONT></CENTER></P>  <P><CENTER><FONT SIZE=+2></FONT><TABLE BORDER="1" WIDTH="550" CELLSPACING= "2" CELLPADDING="0"> <TR> <TD><P><CENTER><A HREF="index.html">Home</A></CENTER></TD> <TD><P><CENTER><A HREF="schedule.html">Schedule</A></CENTER></TD> <TD><P><CENTER><A HREF="roster.html">Roster</A></CENTER></TD> <TD><P><CENTER><A HREF="gallery.html">Photo Gallery</A></CENTER></TD> <TD><P><CENTER><A HREF="alumni.html">Alumni</A></CENTER></TD> <TD><P><CENTER><A HREF="biograms.html">Biograms</A></CENTER></TD> <TD><P><CENTER><A HREF="guide.html">Guidebook</A></CENTER></TD></TR> </TABLE> </CENTER>  <P> <HR> <P> <CENTER><FONT SIZE=+2>In the Spirit of the Game...</FONT></CENTER></P>  <P><CENTER><FONT SIZE=+1>-The Bucknell Mudsharks</FONT></CENTER> </BODY> </HTML> 