<HTML>
 <TITLE>Photo Sharkives</TITLE>
 <BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="red" ALINK="red">
<FONT FACE = "Times">
 <CENTER>
	<IMG Align=top SRC="sharkives.gif">
	<BR>
	<FONT SIZE = 5><B>
	The Official On-line Sharkives
	</B></FONT>
</CENTER>
<P>
 <FONT SIZE = 4>
Welcome to the web version of the Mudsharks photo gallery.  This area is seriously lacking pictures!  If you have any old mudshark moments captured on film please send them to me, Dan Heckman, at the following address and we'll scan them and put 'em up ASAP.  We promise to return any pictures sent to us.  So blow the dust off those photo albums that you have stashed away in your garage and send us some cool pictures.  Enjoy!
<P>
 Dan Heckman<BR>
Box C3233<BR>
Bucknell University<BR>
Lewisburg, PA 17837<BR>
<HR>
 <CENTER>
<FONT SIZE = 5><B>
Current Sharkives Available
</B></FONT>
</CENTER>
<P>
 <CENTER>
<TABLE BORDER = 2 WIDTH = "500">
	<TR>
	<TR>
		<TD><CENTER><B>Tournament</B></CENTER></TD>
		<TD><CENTER><B>Number of Pictures</B></CENTER></TD>
	</TR>
	   <TR>
		<TD><A HREF = "photos98.html"> The latest pictures from 1998</A></TD>
		<TD>4- Check out the full squad from both Buffalo and Sectionals</TD>
	</TR>
	  <TR>
		<TD><A HREF = "fall97.html"> Fall 1997</A></TD>
		<TD>19- Some great photos from Halloween and Sectionals</TD>
	</TR>
	  <TR>
		<TD><A HREF = "oldgallery.html"> Random Old Photos</A></TD>
		<TD>7- These were on the old web page</TD>
	</TR>
  </TABLE>
</CENTER>
 <P>
 <CENTER>
<TABLE BORDER = 1, WIDTH = "550">
<TR>
	<TD><CENTER><A HREF="index.html"> Home</A></CENTER></TD>
	<TD><CENTER><A HREF="schedule.html"> Schedule</A></CENTER></TD>
	<TD><CENTER><A HREF="roster.html"> Roster</A></CENTER></TD>
	<TD><CENTER><A HREF="gallery.html"> Photo Gallery</A></CENTER></TD>
	<TD><CENTER><A HREF="alumni.html"> Alumni</A></CENTER></TD>
	<TD><CENTER><A HREF="biograms.html">Biograms</A></CENTER></TD>
 <TD><P><CENTER><A HREF="guide.html">Guidebook</A></CENTER></TD></TR>
</TABLE>
</CENTER>
 <P><HR>  <P><CENTER><FONT SIZE=+2>In the Spirit of the Game...</FONT></CENTER></P>  <P><CENTER><FONT SIZE=+1>-The Bucknell Mudsharks</FONT></CENTER> </BODY> </HTML> 