<HTML>
 <TITLE>Old Mudshark Pictures</TITLE>
 <BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="red" ALINK="red">
<FONT FACE = "Times">
 <CENTER>
<h1>Older Pictures of the Mudsharks in Action</h1>
<hr>
<img src="95-96_Team.gif">
<p>
The 1995-96 Mudsharks.
<hr>
<img src="Bo.gif">
<p>
Here's Bo posing for a picture, ain't he got pertty form.
<hr>
<img src="Space.gif">
<p>
Gathered around the inverted disc, we prepare ourselves for play.
<hr>
<img src="Yoda.gif">
<p>
Sheldon meditates with Yoda while sitting out for a point.
<hr>
<img src="Cape.gif">
<p>
Chris and Jim in skirt and cape
<hr>
<img src="Sharkmobile.gif">
<p>
If you think that the James Bond cars are cool, you should check out the Sharkmobile and its driver, Brian.
<hr>
<img src="Matt.jpg">
<p>
Matt (sure he graduated, but he can still play with us) lays out with style on the first day of spring practice and gets a little dirty.
</CENTER>
 <P>
 <CENTER>
<TABLE BORDER = 1, WIDTH = "550">
<TR>
	<TD><CENTER><A HREF="index.html"> Home</A></CENTER></TD>
	<TD><CENTER><A HREF="schedule.html"> Schedule</A></CENTER></TD>
	<TD><CENTER><A HREF="roster.html"> Roster</A></CENTER></TD>
	<TD><CENTER><A HREF="gallery.html"> Photo Gallery</A></CENTER></TD>
	<TD><CENTER><A HREF="alumni.html"> Alumni</A></CENTER></TD>
	<TD><CENTER><A HREF="biograms.html"> Biograms</A></CENTER></TD>

<TD><P><CENTER><A HREF="guide.html">Guidebook</A></CENTER></TD>
</TR>
</TABLE>
</CENTER>
 <P> <HR>  <P><CENTER><FONT SIZE=+2>In the Spirit of the Game...</FONT></CENTER></P>  <P><CENTER><FONT SIZE=+1>-The Bucknell Mudsharks</FONT></CENTER> </BODY> </HTML> 