<HTML>
 <TITLE>Bucknell Ultimate '98</TITLE>
 <BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="red" ALINK="red">
<FONT FACE = "Times">
  <CENTER>
	<FONT SIZE = 7><B>
	1998 Bucknell Ultimate
	</B><FONT>
	<HR WIDTH = "600">
 	<CENTER> <IMG Align=top SRC="fallsect'98.jpg"><P>
	The Fall '98 Sectionals team - both the A team and the Bomb Squad
	<BR>
 	<HR WIDTH = "600">
	<IMG Align=top SRC="buffaloteam.jpg"><P>
	Bucknell Ultimate at Buffalo's Green Eggs and Ham Tournament
	<BR>
 	<HR WIDTH = "600">
	<TABLE BORDER = 0, WIDTH = "600">
		<TR>
		 <TR>
		<TD><CENTER><FONT FACE = "Times"><IMG Align = top SRC = "rollingdown.jpg"></FONT></CENTER></TD>
		<TD><CENTER><FONT FACE = "Times"><IMG Align = top SRC = "yoda-hill.jpg"></FONT></CENTER></TD>
		</TR>
		<TD><CENTER>And they're off...</CENTER></TD>
		<TD><CENTER>Yoda races down the hill as Dan tries to catch him</CENTER></TD>
	</TABLE>
</CENTER>
<BR><BR>
 <P>
 <CENTER>
<TABLE BORDER = 1, WIDTH = "550">
<TR>
	<TD><CENTER><A HREF="index.html"> Home</A></CENTER></TD>
	<TD><CENTER><A HREF="schedule.html"> Schedule</A></CENTER></TD>
	<TD><CENTER><A HREF="roster.html"> Roster</A></CENTER></TD>
	<TD><CENTER><A HREF="gallery.html"> Photo Gallery</A></CENTER></TD>
	<TD><CENTER><A HREF="alumni.html"> Alumni</A></CENTER></TD>
	<TD><CENTER><A HREF="biograms.html"> Biograms</A></CENTER></TD>

<TD><CENTER><A HREF="guide.html">Guidebook</A></CENTER></TD></TR>
</TABLE>
</CENTER>
 <P> <HR> <P><CENTER><FONT SIZE=+2>In the Spirit of the Game...</FONT></CENTER></P>  <P><CENTER><FONT SIZE=+1>-The Bucknell Mudsharks</FONT></CENTER> </BODY> </HTML> 