<HTML>
<HEAD>
<title>Bucknell Mudsharks 1998-99 Roster</title>
</HEAD>
 <BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="red" ALINK="red">
<FONT FACE = "Times">
 <CENTER>
<IMG Align=top SRC="roster.gif">
<P>
 <FONT SIZE = 4><B>
Vets only, no sperm (freshmen) for now
</B></FONT>
<P>
 <TABLE BORDER = 2, WIDTH = "640">
<FONT FACE = "Courier">
	<TR>
	<TR>
		<TD><CENTER><B>Name</B></CENTER></TD>
		<TD><CENTER><B>E-mail</B></CENTER></TD>
		<TD><CENTER><B>Year</B></CENTER></TD>
		<TD><CENTER><B>Memorable stuff</B></CENTER></TD>
	</TR>
 		<TD><B>Gregg Lithgow</B></TD>
		<TD><A HREF = MAILTO:lithgow@bucknell.edu>lithgow</A></TD>
		<TD><CENTER>99</CENTER></TD>
		<TD>Demon D, Damn Hippy, and proud new owner of the sharkmobile. Mr. Bankers Club</TD>
	</TR>
	<TR>
		<TD><B>Dan Heckman</B></TD>
		<TD><A HREF = MAILTO:heckman@bucknell.edu>heckman</A></TD>
		<TD><CENTER>99</CENTER></TD>
		<TD>Poach Man, Flick. "It was the foam." "No matter how open you are, I'll still lay you out."</TD>
	</TR>
	<TR>
		<TD><B>Sanatan Golden</B></TD>
		<TD><A HREF = MAILTO:sgolden@bucknell.edu>sgolden</A></TD>
		<TD><CENTER>99</CENTER></TD>
		<TD>The Golden Child. Stay off my shoulders. The Drill Sergant. Coach</TD>
</TR>
	  <TR>	<TD>Steve Grimes</TD>
		<TD><A HREF = MAILTO:grimes@bucknell.edu>grimes</A></TD>
		<TD><CENTER>99</CENTER></TD>
		<TD>Eco-warrior. Steve "She wants me" Grimes.</TD>
	</TR>
	  <TR>
		<TD>Ryan Higginbottom</TD>
		<TD><A HREF = MAILTO:rhiggin@bucknell.edu>rhiggin</A></TD>
		<TD><CENTER>99</CENTER></TD>
		<TD>Don't call him teenwolf. Sweet like honey. CIA.</TD>
	</TR>
	  <TR>
	<TD>Sheldon Wallbrown</TD>
		<TD><A HREF = MAILTO:wallbrwn@bucknell.edu>wallbrwn</A></TD>
		<TD><CENTER>99</CENTER></TD>
		<TD>Eulius</TD>
	</TR>
	  <TR>
		<TD>Rob Boyce</TD>
		<TD><A HREF = MAILTO:boyce@bucknell.edu>boyce</A></TD>
		<TD><CENTER>99</CENTER></TD>
		<TD>Coletrain. "Golf, be there!"</TD>
	</TR>
	  <TR>
		<TD>Brian Baughan</TD>
		<TD><A HREF = MAILTO:baughan@bucknell.edu>baughan</A></TD>
		<TD><CENTER>99</CENTER></TD>
		<TD>B-baughnics</TD>
	</TR>
	  <TR>
		<TD>Scott Diperna</TD>
		<TD><A HREF = MAILTO:diperna@bucknell.edu>diperna</A></TD>
		<TD><CENTER>99</CENTER></TD>
		<TD>G. The shanti. What are you running from?</TD>
	</TR>
	  <TR>
		<TD>E.J. Crawford</TD>
		<TD><A HREF = MAILTO:crawford@bucknell.edu>crawford</A></TD>
		<TD><CENTER>99</CENTER></TD>
		<TD>E.J. "Useless throws, always injured, can't believe he makes it to tournaments on time" Crawford.</TD>
</TR>	  <TR>
		<TD>Tim Parrott</TD>
		<TD><A HREF = MAILTO:parrott@bucknell.edu>parrott</A></TD>
		<TD><CENTER>99</CENTER></TD>
		<TD>Aiiiieeeeeeee!!!  WWF. CIA.</TD>
	</TR>
	  <TR>
		<TD>Pete Wise</TD>
		<TD><A HREF = MAILTO:wise@bucknell.edu>wise</A></TD>
		<TD><CENTER>00</CENTER></TD>
		<TD>Pistol Pete. Sideshow Bob. The Garbageman. "What time is it?" He's going to work!</TD>
	</TR>
  <TR>
		<TD>Mike Diamond</TD>
		<TD><A HREF = MAILTO:diamond@bucknell.edu>diamond</A></TD>
		<TD><CENTER>00</CENTER></TD>
		<TD>Mike L. Nawh! Mike U. Nawh! Mike D. Yeah!!!</TD>
	</TR>
	   <TR>
		<TD>Mike O'Brien</TD>
		<TD><A HREF = MAILTO:mobrien@bucknell.edu>mobrien</A></TD>
		<TD><CENTER>00</CENTER></TD>
		<TD>DrooPEV. Sunscreen Buttslide. "I love it when God fucks with me!"</TD>
</TR>
  <TR>
		<TD>Matt Fisher</TD>
		<TD><A HREF = MAILTO:mdfisher@bucknell.edu>mdfisher</A></TD>
		<TD><CENTER>00</CENTER></TD>
		<TD>Party gimp. Slip & slide king. "I woke up in my boxers covered with whipped cream and beer... yeah!"</TD>
	</TR>
	  <TR>
		<TD>Adam Feldman</TD>
		<TD><A HREF = MAILTO:afeldman@bucknell.edu>feldman</A></TD>
		<TD><CENTER>01</CENTER></TD>
		<TD>Poochie - Rastified by about...10%</TD>
	</TR>
	  <TR>
		<TD>Tim Scheu</TD>
		<TD><A HREF = MAILTO:scheu@bucknell.edu>scheu</A></TD>
		<TD><CENTER>01</CENTER></TD>
		<TD>simple tim</TD>
	</TR>
	  <TR>
		<TD>Dave Siller</TD>
		<TD><A HREF = MAILTO:siller@bucknell.edu>siller</A></TD>
		<TD><CENTER>01</CENTER></TD>
		<TD>Swiller.  "Put me on the damn roster!"</TD>
	</TR>
   <TR>
		<TD>Ira Thorpe</TD>
		<TD><A HREF = MAILTO:thorpe@bucknell.edu>thorpe</A></TD>
		<TD><CENTER>01</CENTER></TD>
		<TD>The I to the R to the A - Special Guest - one time.</TD>
	</TR>
 	  </TR>
</FONT>
</TABLE>
 </CENTER>
 <FONT SIZE = 3><B>
*Captains are in bold*
</B></FONT>
<P>
 <CENTER>
<TABLE BORDER = 1, WIDTH = "550">
<TR>
	<TD><CENTER><A HREF="index.html"> Home</A></CENTER></TD>
	<TD><CENTER><A HREF="schedule.html"> Schedule</A></CENTER></TD>
	<TD><CENTER><A HREF="roster.html"> Roster</A></CENTER></TD>
	<TD><CENTER><A HREF="gallery.html"> Photo Gallery</A></CENTER></TD>
	<TD><CENTER><A HREF="alumni.html"> Alumni</A></CENTER></TD>
	<TD><CENTER><A HREF="biograms.html"> Biograms </A></CENTER></TD>

<TD><CENTER><A HREF="guide.html">Guidebook</A></CENTER></TD>	</TR>
</TABLE>
</CENTER>
 <P>
  <HR> <P><CENTER><FONT SIZE=+2>In the Spirit of the Game...</FONT></CENTER></P>  <P><CENTER><FONT SIZE=+1>-The Bucknell Mudsharks</FONT></CENTER> </BODY> </HTML> 