<HTML>
<HEAD>
<title>Bucknell Mudsharks 1998 Spring Schedule</title>
</HEAD>
 <BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="red" ALINK="red">
<FONT FACE = "Times">
 <CENTER>
	<IMG Align=top SRC="schedule.gif">
	<BR>
	<FONT SIZE = 5><B>
	Coming soon to a field near you...
	</B></FONT>
</CENTER>
<P>
 <FONT SIZE = 4>
That's right, the Mudsharks are bringing their disc-hucking, crazy-running, ho-getting, 40-downing skills to a tournament near you!  Why pay good money to see lesser sports, with their overpaid superstars who are probably injured.  Just show up at the tournament to witness for yourself the awesome spectacle of the 'Sharks in action.  We play injured (especially EJ), don't get paid (but accept donations), and are great role models... sort of.  <P> Click on the Results for our scores.  Click on the Tournament for the tournament website.  <a href="http://www.upa.org/cgi-bin/top25.pl?division=open&name=Bucknell">Click here for our scores, according to the UPA</a>  </FONT>
<BR>
<BR>
 <CENTER>
<FONT SIZE = 5>
Here is where you can see the sharks live this spring!
</FONT>
<P>
 <TABLE BORDER = 2, WIDTH = "700">
	<TR>
	<TR>
		<TD><CENTER><B>Date</B></CENTER></TD>
		<TD><CENTER><B>Tournament</B></CENTER></TD>
		<TD><CENTER><B>Where</B></CENTER></TD>
	<TD><CENTER><B>Results</B></CENTER></TD></TR>
	  <TR>
<TD><CENTER>Feb. 27/28</CENTER></TD>
<TD>Lehigh</TD>
<TD>Lehigh University, PA</TD>
	<TD><a href="scores/damncold.html">6-1; Lost to Princeton in Semi-finals</a></TD></TR>
  <TR>
<TD><CENTER>March 27/28</CENTER></TD>
<TD><a href="http://www.student.uncwil.edu:8000/~jmb8303">College Easterns</a></TD>
	<TD>Wilmington, North Carolina</TD>
<TD><a href="scores/easterns.html">7-1; Won B Pool</a></TD>	</TR>
  <TR>
<TD><CENTER>April 3/4</CENTER></TD>
<TD><a href="http://www.students.haverford.edu/ultimate/pigout">Pigout Layout</a></TD>
<TD>Haverford College, PA</TD>
<TD><a href="scores/pigout.html">5-3; Lost to Harvard in Semi-finals</a></TD></TR>
	  <TR>
<TD><CENTER>April 17/18</CENTER></TD>
<TD><a href="http://www.personal.psu.edu/jdb204">Spring Phling</a></TD>
	<TD>State College, PA</TD>
<TD><a href="scores/psu.html">6-1; Lost to Princeton in final</a></TD>	</TR>  <TR>
<TD><CENTER>April 24/25</CENTER></TD>
<TD>Metro-East Central Sectionals</TD>
	<TD>Haverford College, PA</TD>
<TD><a href="scores/sectionals.html">5-3; Did not qualify for Regionals</a></TD>	</TR>  </TR>
</TABLE>
</CENTER>


<P>
 <CENTER>
<TABLE BORDER = 1, WIDTH = "550">
<TR>
	<TD><CENTER><A HREF="index.html"> Home</A></CENTER></TD>
	<TD><CENTER><A HREF="schedule.html"> Schedule</A></CENTER></TD>
	<TD><CENTER><A HREF="roster.html"> Roster</A></CENTER></TD>
	<TD><CENTER><A HREF="gallery.html"> Photo Gallery</A></CENTER></TD>
	<TD><CENTER><A HREF="alumni.html"> Alumni</A></CENTER></TD>
	<TD><CENTER><A HREF="biograms.html"> Biograms</A></CENTER></TD>

<TD><CENTER><A HREF="guide.html">Guidebook</A></CENTER></TD></TR>
</TABLE>
</CENTER>
 <P>  <HR> <P><CENTER><FONT SIZE=+2>In the Spirit of the Game...</FONT></CENTER></P>  <P><CENTER><FONT SIZE=+1>-The Bucknell Mudsharks</FONT></CENTER></DIR> </BODY> </HTML> 