<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="Author" CONTENT="Katherine Kennedy">
  <TITLE>Schedule</TITLE>
</HEAD>
<BODY BACKGROUND="http://www.orgs.bucknell.edu/frogs/Clouds.jpg"
nosave>

<P><CENTER><FONT COLOR="#000099" SIZE="+4">Practice and Tournament
Schedule</FONT></CENTER></P>

<P>The <FONT COLOR="#006600">Peacefrogs</FONT> and <FONT COLOR="#663300">Mudsharks</FONT>
practice together everyday at the <B>mod fields from 4-6</B>.
We always love to see new people out there so if you are interested
just come down to the fields and we'll teach you everything you
need to know!!</P>

<P><CENTER>
  <TABLE BORDER="4" CELLSPACING="0" CELLPADDING="0" 
WIDTH="100%">
<P><CENTER>
    <p><center>
        <font size="+3">Spring 2001</font> 
      </center></p>
    <p></CENTER></P>

    <TR> 
      <TD> <B>Tournament</B></TD>
      <TD> <B>Location</B></TD>
      <TD> <B>Date&nbsp;</B></TD>
      <TD> <B>Results</B></TD>
    </TR>
    <TR> 
      <TD>Rocky VI</TD>
      <TD>UPenn</TD>
      <TD>March 3-4</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD>High Tide</TD>
      <TD>Savannah, GA</TD>
      <TD>March 10-17</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD>Easterns</TD>
      <TD>Wilmington, NC</TD>
      <TD>March 24-25</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD>Pigout Layout?!?!</TD>
      <TD>Haverford</TD>
      <TD>March 31-April 1</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD>Chesapeake Invitational</TD>
      <TD>Annapolis, MD</TD>
      <TD>April 7-8</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD>Yale Cup?!?!</TD>
      <TD>New Haven, CT</TD>
      <TD>April 14-15</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD>Sectionals</TD>
      <TD>&nbsp;</TD>
      <TD>April 28-29</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD>Regionals</TD>
      <TD>&nbsp;</TD>
      <TD>May 5-6</TD>
      <TD>&nbsp;</TD>
    </TR>
  </TABLE>
</CENTER><p></P>

<P><BR>
&nbsp;</P>


<P><CENTER>
    <p><center>
        <font size="+3">Fall 2001</font> 
      </center></p>
    <p></CENTER></P>

<table border="4" cellspacing="0" cellpadding="0" 
width="100%">
  <tr>
    <td>
    <b>Tournament</b></td> 
    <td>
    <b>Location</b></td> 
    <td>
    <b>Date&nbsp;</b></td>
    <td>
    <b>Results</b></td> 
  </tr>
  <tr>
    <td>
    Penn State</td> 
    <td>
    Penn State</td> 
    <td>
    Sept 10</td> 
    <td>
    Thanks Penn State for a great way to start out the season!</td> 
  </tr>
  <tr>
    <td>
    Sectionals</td> 
    <td>
    The Oaks</td> 
    <td>
    Sept 16-17</td> 
    <td>
    A great two day tourney.&nbsp;We finished 4th and are going to
    regionals.</td> 
  </tr>
  <tr>
    <td>
    Fall League</td> 
    <td>
    Haverford</td> 
    <td>
    Sept 30</td> 
    <td>
    We went 3-0, with close games against Towson and Haverford.</td> 
  </tr>
  <tr>
    <td>
    Regionals</td> 
    <td>
    Fredricksburg, VA</td> 
    <td>
    Oct 7-8</td> 
    <td>
    A good experience to play some aweomse club teams.</td> 
  </tr>
  <tr>
    <td>
    Fall League&nbsp;</td>
    <td>
    Bucknell</td> 
    <td>
    Oct 15</td> 
    <td>
    We went 2-1, yay home tourney!</td>
  </tr>
  <tr>
    <td>
    Halloween - Danse Macabre</td> 
    <td>
    Rochester</td> 
    <td>
    Oct 21-22</td> 
    <td>
    What a great tourney!!! The party rocked, the costumes were great...and
    we WON!!!</td>
  </tr>
  <tr>
    <td>
    Fall League Championships</td> 
    <td>
    Annapolis</td> 
    <td>
    Nov 5</td> 
      <td>A great way to end the season!! We are the champions!!! </td>
  </tr>
</table></BODY><BODY BACKGROUND="http://www.orgs.bucknell.edu/frogs/Clouds.jpg"
nosave>

<P><CENTER><FONT SIZE="+3">Spring 2000</FONT></CENTER></P>

<P><CENTER><TABLE BORDER="4" CELLSPACING="0" CELLPADDING="0" 
WIDTH="100%">
  <TR>
    <TD>
    <B>Tournament</B></TD> 
    <TD>
    <B>Location</B></TD> 
    <TD>
    <B>Date&nbsp;</B></TD>
    <TD>
    <B>Results</B></TD> 
  </TR>
  <TR>
    <TD>
    Damn Cold</TD> 
    <TD>
    Lehigh University</TD> 
    <TD>
    March 4</TD> 
    <TD>
    We are the Champions! We love playing savage!!</TD> 
  </TR>
  <TR>
    <TD>
    Alumni Tourney</TD> 
    <TD>
    Bucknell!!</TD> 
    <TD>
    March 25</TD> 
    <TD>
    Lots of fun with Penn State Isis!!! They are awesome!</TD> 
  </TR>
  <TR>
    <TD>
    Spring Phling</TD> 
    <TD>
    Penn State</TD> 
    <TD>
    April 1-2</TD> 
    <TD>
    Placed 3rd!&nbsp;Great Tourney! Isis you know how to party!</TD> 
  </TR>
  <TR>
    <TD>
    La Tortuga Loca</TD> 
    <TD>
    RPI</TD> 
    <TD>
    April 8</TD> 
    <TD>
    RPI Wanda Rocks!! Fun Tourney.&nbsp;We went 4-0! Yay! Great Prize!!!</TD> 
  </TR>
  <TR>
    <TD>
    Pigout Layout</TD> 
    <TD>
    Haverford</TD> 
    <TD>
    April 15-16</TD> 
    <TD>
    Made it to the Semi's...a great game with Swat!&nbsp;<BR>
    Awesome Tourney Sneeches!!</TD> 
  </TR>
  <TR>
    <TD>
    Sectionals</TD> 
    <TD>
    Lehigh</TD> 
    <TD>
    April 29-30</TD> 
    <TD>
    Qualified forRegionals.&nbsp;A great two days of Ultimate.&nbsp;We
    are seeded 2nd for our section.&nbsp;We played some great and
    very close games with Penn State, UPenn and Swat.&nbsp;Our section
    rocks!!</TD> 
  </TR>
  <TR>
    <TD>
    Regionals</TD> 
    <TD>
    Princeton</TD> 
    <TD>
    May 6-7</TD> 
    <TD>
    WE'RE GOING TO NATIONALS!!!! Boise here we come! Won the backdoor
    slot.&nbsp;Yay Frogs!</TD> 
  </TR>
  <TR>
    <TD>
    White Mountain</TD> 
    <TD>
    Dartmouth</TD> 
    <TD>
    May 13-14</TD> 
    <TD>
    We lost 3 games in Point for the Universe. We're such slackers...but
    savage is fun!!</TD> 
  </TR>
  <TR>
    <TD>
    Nationals</TD> 
    <TD>
    Boise, Idaho</TD> 
    <TD>
    May 26-28</TD> 
    <TD>
    See our Nationals Story. <A HREF="http://www.orgs.bucknell.edu/frogs/nationals.html">Click
    Here.</A></TD> 
  </TR>
</TABLE></CENTER><p></P>

<P>Check out how we've been doing this season: <A HREF="http://www.upa.org/cgi-bin/top25.pl?division=women&name=Bucknell">Results</A>

</BODY>
</HTML>
