<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Bucknell Freshman Ultimate</TITLE>
</HEAD>
<BODY TEXT="#0080ff" BACKGROUND="jonuio.gif">

<P>&nbsp;</P>

<P><CENTER><FONT COLOR="#00ff00" SIZE=+2>Freshman Mudsharks</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#ffffff"><HR></FONT></CENTER></P>

<P><FONT COLOR="#00ff00">Mike Brophy </FONT>- He likes to get pigs drunk.
Good handler specializing in hammers and air bounces. Kind of sluggish though.</P>

<P><FONT COLOR="#00ff00">Adam Feldman</FONT> - Solid player with an edge
in speed, agility, and endurance.</P>

<P><FONT COLOR="#00ff00">Matt Fraser</FONT> - Vanilla. He is a 1 day a week
player.</P>

<P><FONT COLOR="#00ff00">Matt Parker</FONT> - The Uncola. A little bit spacey
on defense, but he has good dexterity. He can spin a disc on his fingers.</P>

<P><FONT COLOR="#00ff00">Sam Root</FONT> - He likes to bump other players
around. If you guard him, you'll need to take a sub.</P>

<P><FONT COLOR="#00ff00">Tim Scheu</FONT> - SimpleTim gets open a lot because
he's fast. Also he jumps higher than anyone else to get the floaters.</P>

<P><FONT COLOR="#00ff00">Dave Siller</FONT> - His leaps are outrageous.
Always look to lay him out. Fast runner too. But don't let him throw the
disc.</P>

<P><FONT COLOR="#00ff00">Shayne Spencer</FONT> - Any hockey player is bound
to be sweet at ultimate.</P>

<P><FONT COLOR="#00ff00">Ira Thorpe</FONT> - the I.R.A. 'nuff said.</P>

<P><FONT COLOR="#ffffff"><HR ALIGN=LEFT></FONT>
</BODY>
</HTML>
