<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Bucknell Freshman Ultimate</TITLE>
</HEAD>
<BODY TEXT="#0080ff" BGCOLOR="#0a2832" BACKGROUND="6.jpg">

<P>&nbsp;</P>

<P><CENTER><FONT COLOR="#ffffff" SIZE=+2>Freshman Mudsharks</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#ffffff"><HR></FONT><IMG SRC="brophy.jpg" WIDTH=
"300" HEIGHT="150" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="feldman.jpg"
WIDTH="300" HEIGHT="150" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="fraser.jpg"
WIDTH="300" HEIGHT="150" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="mpark.jpg"
WIDTH="300" HEIGHT="150" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="joe.jpg"
WIDTH="300" HEIGHT="150" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="sroot2.jpg"
WIDTH="300" HEIGHT="150" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="scheu.jpg"
WIDTH="300" HEIGHT="150" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="siller.jpg"
WIDTH="300" HEIGHT="150" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="spencer.jpg"
WIDTH="300" HEIGHT="150" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><IMG SRC="thorpe.jpg"
WIDTH="300" HEIGHT="150" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P><FONT COLOR="#ffffff"><HR ALIGN=LEFT></FONT></P>

<P><CENTER><FONT COLOR="#ffffff">Pete's not a Freshman, but he's captain
of the bomb squad.</FONT></CENTER></P>

<P><CENTER><IMG SRC="wise.jpg" WIDTH="300" HEIGHT="150" ALIGN="BOTTOM" 
NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER><HR></CENTER>
</BODY>
</HTML>
