<html>
<head>
<TITLE>Jim Van Fleet's Home Page</TITLE>
</head>
<body bgcolor="#FFFFFF">
<TABLE BORDER=7 WIDTH=100%>
<TR><TD ALIGN=CENTER bgcolor="#545454"><img src="closeup.jpg" width=300></TD>
<TD>
<ul>
<li><strong>James A. Van Fleet</strong>
<li><A HREF="http://www.isr.bucknell.edu/">Ellen Clarke Bertrand Library</A> 
<li>Bucknell University
<li>Lewisburg, PA 17837
<li>phone/voicemail:  (570) 577-3235
<li>fax:    (570) 577-1237
<li>e-mail:
<a href="mailto:vanfleet@bucknell.edu">vanfleet@bucknell.edu</a>
</TD></TR></TABLE><p>
<center><h2><strong>Welcome to Jim Van Fleet's Home Page</strong></h2></center><p>
<center>
<table border=7 width=100%>
<tr><td>
<table border=0 cellpadding=6>
<tr><td>
<img hspace=12 align=left src="http://www.departments.bucknell.edu/isr/contest/isrsmlgo.gif">
</td><td>I am the Librarian/Information Specialist for Science and Engineering Resources at Bucknell University, Lewisburg, PA.  As we evolve into a new <b>Information Services and Resources</b> organization, the Bertrand Library has developed an <b>Information Commons</b> with services at the <b>Reference/Information Desk</b> and the <a href="http://www.isr.bucknell.edu/techdesk/"><b>Technology/Media Help Desk</b></a>.  The <a href="http://www.isr.bucknell.edu/"><b>ISR Home Page</b></a> features our Online Catalog, electronic research resources, and other services.
</td></tr>
<tr><td colspan=2>
<img hspace=18 align=left src="book.gif">
<a href="http://www.facstaff.bucknell.edu/vanfleet/cando.html"><b>What Can a Librarian Do For You?</b></a> My job description and areas of expertise.  Links to science and engineering information resources on the Internet.  Other work-related activities, including information on the <b>Disaster Team</b> and Bucknell student clubs I advise.</td></tr>
<tr><td colspan=2>
<img hspace=18 align=left src="sw1.gif" width=130>
<a href="http://www.facstaff.bucknell.edu/vanfleet/starwars.html"><b>My Star Wars Page</b></a>.  Since military history and science fiction are two of my leisure-time interests, of course my favorite movies are the Star Wars trilogy.  My Star Wars page includes my favorite links, images, cards, and information on the Star Wars CCG.
</td></tr>
<tr><td colspan=2>
<img hspace=18 align=left src="ninjascroll.jpg" width=100>I've begun to take an "academic interest" in <a href="http://www.facstaff.bucknell.edu/vanfleet/anime.html"><b>Japanese anime</b></a>.  The kids may like Pok�mon, but there is a whole lot more to this genr�.  Here are my thoughts on building an academic library collection of anime.
</td></tr>
<tr><td colspan=2>
<img hspace=18 align=left src="game5.jpg" width=130>
<a href="http://www.facstaff.bucknell.edu/vanfleet/games.html"><b>Antique Board and Card Games</b></a>.  My wife collects 'em, and the whole family plays.  View some neat old games, find out about the Association of Game and Puzzle Collectors.
</td></tr></table>
</td></tr></table></center>
<p>
<img hspace=18 align=right width=220 src="me7trim.gif">Please direct questions and comments to:<p>
James A. Van Fleet<br>
<a href="mailto:vanfleet@bucknell.edu">vanfleet@bucknell.edu</a><br>
URL: http://www.facstaff.bucknell.edu/vanfleet/<p>
Revised: <strong>January 3, 2001</strong><p>
Portrait by <a href="http://www.facstaff.bucknell.edu/vanfleet/vanfleet.html"><strong>John Van Fleet</strong></a><br>
artist for the Marvel Comics series <strong><cite>Typhoid</cite></strong><br>
and Topps <strong><cite>X-Files: Season One</cite></strong><p>

<img src="arrow.gif"><a href="http://www.isr.bucknell.edu/">ISR Home Page</a>
</body>
</html>