<html>
<body bgcolor="#CDCDCD">
<center><h2>Bucknell Mudsharks Advisor</h2></center>
<hr>
A club advisor has few responsibilities, beyond signing budget requests and travel permission forms.  However, I share an interest in all aspects of frisbee sports with the club teams here at Bucknell.<br>
I have a collection of frisbees to look at if you want to stop by my office, and if you play disc golf on campus, I am the guy that can help you get your frisbee back off the Library roof.<br>
I maintain a file of interesting articles and information about the Bucknell Mudsharks since 1988 (hey, I'm a librarian, OK!)<p> 
<hr>
<img align=left width=200 src="shark2.jpg">
<img align=right width=200 src="frog2.jpg"><p>
<center>
<a href="http://www.orgs.bucknell.edu/ultimate/"><strong>Bucknell Mudsharks</strong></a> the men's Ultimate Frisbee Team, and the women's Ultimate Frisbee Team,<br> 
the <a href="http://www.students.bucknell.edu/akenny/"><strong>Peace Frogs</strong></a></center><p>
<br clear=left>
<br clear=right>

<img align=right width=220 src="me9trim.gif">
Any Questions?<p>
Jim Van Fleet<br>
<a href="mailto://vanfleet@bucknell.edu">vanfleet@bucknell.edu</a><p>

Portrait by <a href="http://www.facstaff.bucknell.edu/vanfleet/vanfleet.html"><strong>John Van Fleet</strong></a><br>
artist of the Marvel Comics series <strong><cite>Typhoid</cite></strong><br>
and Topps <strong><cite>X-Files: Season One</cite></strong><p>

Revised: October 16, 1998<p>

<img src="frisbee2.jpg">
</body>
</html>