<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.facstaff.bucknell.edu/vanfleet/ -->
<HTML><HEAD><TITLE>Jim Van Fleet's Home Page</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2722.900" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE width="100%" border=7>
  <TBODY>
  <TR>
    <TD align=middle bgColor=#545454><IMG src="vanfleet_files/closeup.jpg" 
      width=300></TD>
    <TD>
      <UL>
        <LI><STRONG>James A. Van Fleet</STRONG> 
        <LI><A href="http://www.isr.bucknell.edu/">Ellen Clarke Bertrand 
        Library</A> 
        <LI>Information Services and Resources 
        <LI>Bucknell University 
        <LI>Lewisburg, PA 17837 
        <LI>phone/voicemail: (570) 577-3235 
        <LI>fax: (570) 577-1237 
        <LI>e-mail: <A 
        href="mailto:vanfleet@bucknell.edu">vanfleet@bucknell.edu</A> 
  </LI></UL></TD></TR></TBODY></TABLE>
<P>
<CENTER>
<H2><STRONG>Welcome to Jim Van Fleet's Home Page</STRONG></H2></CENTER>
<P>
<CENTER>
<TABLE width="100%" border=7>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellPadding=6 border=0>
        <TBODY>
        <TR>
          <TD><IMG hspace=12 src="vanfleet_files/isrsmlgo.gif" align=left> </TD>
          <TD>I am the Librarian/Information Specialist for Science and 
            Engineering Resources at Bucknell University, Lewisburg, PA. 
            <B>Information Services and Resources</B> includes the Bertrand 
            Library, Computer Services, and the <B>Information Commons</B>, with 
            services at the <B>Reference Desk</B> and the <B>Technology 
            Desk</B></A>. The <A href="http://www.isr.bucknell.edu/"><B>ISR Home 
            Page</B></A> features our Online Catalog, Research Tools, Computing 
            and Technology Resources, and other services. </TD></TR>
        <TR>
          <TD colSpan=2><IMG hspace=18 src="vanfleet_files/book.gif" 
            align=left> <A 
            href="http://www.facstaff.bucknell.edu/vanfleet/cando.html"><B>What 
            Can a Librarian Do For You?</B></A> My job description and areas of 
            expertise. Other work-related activities, including information on 
            the ISR <B>Disaster Response Team</B> and Bucknell student clubs I 
            advise.</TD></TR>
        <TR>
          <TD colSpan=2><IMG hspace=18 src="vanfleet_files/sw1.gif" width=130 
            align=left> <A 
            href="http://www.facstaff.bucknell.edu/vanfleet/starwars.html"><B>My 
            Star Wars Page</B></A>. Since military history and science fiction 
            are two of my leisure-time interests, of course my favorite movies 
            are the original Star Wars trilogy. My Star Wars page includes my 
            favorite links, images, and card collecting information. </TD></TR>
        <TR>
          <TD colSpan=2><IMG hspace=18 
            src="vanfleet_files/LOTRFellowshipAnimeSmall.gif" width=130 
            align=left> <A 
            href="http://www.facstaff.bucknell.edu/vanfleet/LOTR.html"><B>The 
            Lord of the Rings</B></A>. My favorite book is Tolkien's <CITE>Lord 
            of the Rings</CITE>, and Decipher has created a TCG based on the new 
            movie. Here's some detailed information on the card game. </TD></TR>
        <TR>
          <TD colSpan=2><IMG hspace=18 src="vanfleet_files/ninjascroll.jpg" 
            width=100 align=left>I've begun to take an "academic interest" in <A 
            href="http://www.facstaff.bucknell.edu/vanfleet/anime.html"><B>Japanese 
            anime</B></A>. The kids may like Pok�mon, but there is a whole lot 
            more to this art form. Here are my thoughts on building an academic 
            library collection of anime. </TD></TR>
        <TR>
          <TD colSpan=2><IMG hspace=18 src="vanfleet_files/game5.jpg" 
            width=130 align=left> <A 
            href="http://www.facstaff.bucknell.edu/vanfleet/games.html"><B>Antique 
            Board and Card Games</B></A>. My wife collects 'em, and the whole 
            family plays. No plug, no buttons, no TV screen. View some neat old 
            games, and find out about the Association of Game and Puzzle 
            Collectors. </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER>
<P><IMG hspace=18 src="vanfleet_files/me7trim.gif" width=220 align=right>Please 
direct questions and comments to:
<P>James A. Van Fleet<BR><A 
href="mailto:vanfleet@bucknell.edu">vanfleet@bucknell.edu</A><BR>URL: 
http://www.facstaff.bucknell.edu/vanfleet/
<P>Revised: <STRONG>August 29, 2002</STRONG>
<P>Portrait by <A 
href="http://www.facstaff.bucknell.edu/vanfleet/vanfleet.html"><STRONG>John Van 
Fleet</STRONG></A><BR>artist for the Marvel Comics series 
<STRONG><CITE>Typhoid</CITE></STRONG><BR>and DC Comics <STRONG><CITE>Batman: the 
Chalice</CITE></STRONG>
<P><IMG src="vanfleet_files/arrow.gif"><A 
href="http://www.isr.bucknell.edu/">ISR Home Page</A> </P></BODY></HTML>
