<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>Mars Team Bios</TITLE>
	
	<STYLE type="text/CSS">
<!--
TH,TD {font-family:"Verdana,Helvetica"; font-size:"11px";}
-->
</STYLE>


</HEAD>

<BODY>
<TABLE BORDER=0 WIDTH=600>
<TR>
<TD>
<B>Bad Dream Syndrome</B><BR>
After racking our brains for an explanation of the bizarre and
intermittant lack of control over our limbs and vague feelings of
unnatural slow motion at times during play of our favorite sport, the
players of Bad Dream Syndrome realized that, in fact, they possess a de
facto medical condition, described by their aforementioned team moniker.
In addition to a penchant for frequent and excessive use of large words
whose meaning they're not exactly sure of, these young men and women
insist on bidding for every disc they can see, and plan on making their
Mars debut a spirited and illustrious one.<BR><BR>
</TD>
</TR>


<TR>
<TD>
<B>Control Freak</B><BR>
"Hey, that's a double pun - you didn't think of it, goddammit!"	-<BR> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;George Carlin
<BR><BR>
</TD>
</TR>




<TR>
<TD>
<B>Seven Sages of the Bamboo Grove</B><BR>
I am quite sure that I remember all these events as if they were yesterday,
but given that I can't quite remember yesterday the details as I tell them
might be different in another reteller's version.  In any case.....<BR><BR>

....And so it came to pass that in the town of Lewisburg, Pa, home of Purina
Dog chow, Pennsylvania House furniture, Lewisburg Federal Penitentiary, (and
its associated Club Fed, Allenwood) at the institution of higher learning
Bucknell University, there were members of the student body (semiathletes
all) who found themselves dissatisfied with the current state of their
lives.  Love lives, academic lives, social lives, athletic lives and yes,
even their spiritual lives.  This self perceived blackness at the core of
their being, lurking, growing, unable to be tamed or mentioned was gnawing
at the true joyous nature of these unhappy students.  Without becoming aware
of their own nature, all of these young adults were embarking on a quest.  A
quest without a name or destination, but a quest all the same.  This quest
would take them individually and collectively to places beyond their
imagination and their knowledge of geography.<BR><BR>

They came from different backgrounds with different interests.  They were
engineers and English majors.  They were fraternity members and
independents.  They were former soccer, basketball, and lacrosse players.
They were popular and had many friends.  They drank heavily and happily.
They rejoiced in the availability of high quality marijuana and other
recreational chemicals. (One didn't).  Yet there was something missing.....<BR><BR>

A group of these students started playing Ultimate in the fall of 75.  By
the spring a team had been formed, named, and jerseyed, (The Mudsharks, who
come with own delightful little arpeggio (qv Frank Zappa, Live at the
Fillmore East), the jerseys were a disgusting mixture of Lime green and
gold), a schedule arranged and played.  A spirit was awakened within all
those who participated, one that had as of then remained quiescent.<BR><BR>

In the fall of 76 friends were encouraged to join the likes of Harvey,
Richie Lee, Scott Conti, Ron Man, Linus, Bomba.  Sin (given the god name
Zortel, god of rustproofing and kites) was joined by the Squire, Fid, Eges,
Bako, RB, Dweety, Gnorm, Stalio, Jelly, Bob and Jake among many others.
Also joining the team were two newcomers with strange names: Kopro and Chow.
Both of Polish descent, they provided the increasingly jubilant bunch with a
delightful touch of ethnicity.  During one of the many lengthy strategy and
training sessions, the incredibly important question (at the time) was
asked, "How do you say "chug!" in Polish?"  Either Chow or Kopro, who were
now known as the North Pole and South Pole respectively, (or perhaps the
other way) and who, upon the Mudsharks arriving on the field, carried either
ends of the Official Mudshark Pole thereby giving us Polarity, called their
grandmother and tried to explain the concept of chugging, without success.
A compromise was reached between the generations and the phrase " Vipi to
pivo prenko" was born.  Literally translated as " Drink many beers quickly"
The vulgate translates as the desired "CHUG".  Enraptured by their success
at bringing disparate elements of their lives together so brilliantly, the
Mudsharks decided to utilize their newly learned Polish as a tactical weapon
on the field.  Such phrases as "Ish Dloogo" (go long), "Skok needo goodi"
(jump with gusto) soon entered their daily lives, further enriching their
spirit and increasing their ever deepening bond.  Eventually, as befits a
group so intellectually endowed their Polish phrases took on deeper meanings
in the most important aspects of their lives.  At moments of true despair (a
love affair ending unhappily, a dropped pass, a spilled beer) the phrase
"Teenyee gras viechi" would be used ( I am cut, an offshoot of the phrase
"Teenya gras viechi" You are cut).<BR><BR>

For a group of friends, who all happened to be on the same team, whose
mantra would become "Life is Tremendous!", perhaps the best phrase of all
was "Szlopiprenko".  It was best done on the field or off, either with your
friends or with a special friend.  It translates "Going Horizontal"<BR><BR>

There are more terms and perhaps better spellings, and there is much to the
story but that's all for now.  There are others whose Polish is much better
and maybe they'll share what they remember as they remember it.<BR><BR>


Horizontally yours,
Bomba
God of Fair Winds and Favorable Weather Conditions
<BR><BR>
</TD>
</TR>



<TR>
<TD>
<B>JuJu Beadz</B><BR>
The writing is on the wall and we have taken heed.<BR> 
What started as as mardi-gras joke turned into a spell like need.<BR>6
The spirit of the game was dying, but we still may smoke a little weed.<BR>
Yet, the good outweighs the bad, and this is our ultimate creed.<BR>
We are looking for fertile fields to trod upon, a place where we can sow our karmic seed.<BR>
 So it's off to yet another Mars tournament, agents of the voodoo,
we are JuJu Beadz.<BR><BR>
</TD>
</TR>


<TR>
<TD>
<B>Tea &amp; Strumpets</B><BR>
Main Entry: tea<BR> 
Pronunciation: 'tE<BR>
Function: <I>noun</I><BR>
Etymology: Chinese (Xiamen) t'e<BR>
Date: circa 1655<BR>
1 a : a shrub (Camellia sinensis of the family Theaceae, the tea family) cultivated especially in China, Japan, and the East Indies b : the leaves, leaf buds, and internodes of the tea plant prepared and cured for the market, classed according to method of manufacture into one set of types (as green tea, black tea, or oolong), and graded according to leaf size into another (as orange pekoe, pekoe, or souchong)<BR>
2 : an aromatic beverage prepared from tea leaves by infusion with boiling water<BR>
3 : any of various plants somewhat resembling tea in properties; also : an infusion of their leaves used medicinally or as a beverage<BR>
4 a : refreshments usually including tea with sandwiches, crackers, or cookies served in late afternoon b : a reception at which tea is served<BR>
5 <I>slang</I> : <U>MARIJUANA</U>
<BR><BR>
&
<BR><BR>
Main Entry: strum�pet<BR>
Pronunciation: 'str&m-p&t<BR>
Function: <I>noun</I><BR>
Etymology: Middle English<BR>
Date: 14th century<BR>
: <U>PROSTITUTE</U> 1a 
<BR><BR>
&copy by Merriam-Webster, Incorporated
<BR><BR>
</TD>
</TR>



<TR>
<TD>
<B>Jews in Space</B><BR>
Oh, Great and Almighty one, lead us not to doubt our thumbers, help us 
rather, oh G-d, to stand firm and deliver a great hammer upon thy field,
but not when the sagacious Schmuel says "No hammer for there is wind," for 
then, there shall be no hammer, and no hammer shall there be, unless, one 
Jobe, who has forgone the stigmatas of his past and realized
he is of the lost tribesmen of Abraham, unless he feels a certain twinge
between his thumb and fingers that leads him into temptation, even he, Jobe, 
who knows not to wear magnetic jewelry in more than one nostril at a time, 
and not to drive more than 3,000 miles without an oil change or on the 
Sabbath, even he may be lead into temptation, imagining that Herschel or 
Gavriel or Delilah will be diving into the endzone, the endzone that gives 
life.<BR><BR>

Oh Great and Almighty one help us to be victorious over the naughty Thighs 
and Vulcans and others who are not so naughty
For you are King, and it's good to be the King.<BR><BR>
</TD>
</TR>




<TR>
<TD>
<B>Separate Check Ultimate</B><BR>
Fried Pork Ass is a team almost entirely from DC.  The majority of the group will 
also be playing as a regular co-ed team this year at Blacksburg, at one or two other   
tournies, and at sectionals/regionals.   This team includes a handful of ex-
University of Maryland players, second tier DC area club players, and other 
assorted cast members.  A few of us are returning Mars veterans while the others 
are all eager, based on the hyping from those that have played at Mars previously.    

<BR><BR>
</TD>
</TR>


<TR>
<TD>
<B>SUCK IT!!</B><BR>
Having plateaued after our evolution from "KISS IT!" (2000) into "SUCK
IT!" (2001), "SUCK IT!" (2002) continues the tradition of an east coast
college and recent-college team, with players from Swarthmore, Bucknell,
Penn State, William and Mary...and the addition of a couple folks from
other former British colonies.  Some of our recent-college players are
becoming increasingly less recent as time goes on, but we all remain young
at heart.  We're psyched to return to Pittsburgh, one of the most
underrated towns in the world.  We look forward to taking on all
challengers: in ultimate, making cheers, rochambeau, bearninjacowboy,
pokey, leg-wrestling, disc drinking, etc.  You can spike it, sing it,
throw it, drink it, smoke it, huck it... whatever you want, as long as you
SUCK IT!
<BR><BR>
</TD>
</TR>



<TR>
<TD>
<B>Max Power</B><BR>
The thirteen of us started with a singular idea: "Titanic meets Frasier".  
But then we found out that Pittsburgh Ultimate had a similiar project in the 
works with Annie Potts and Jeremy Piven.  So we decided to throw together 
Max Power.<BR><BR>

There are three ways to do things.  The right way, the wrong way, and the 
Max Power way!<BR><BR>

Isn't that the wrong way?<BR><BR>

Yes, but FASTER
<BR><BR>
</TD>
</TR>




<TR>
<TD>
<B>Mudpuppies</B><BR>
Mudpuppies are large, permanently-gilled Dirt-loving Salamanders native to the Great Lakes region (particularly
the southern shore of Lake Ontario in the Rochester, NY area).  They have typically been found (at tournaments) throughout the Northeastern US and Southeastern Canada, but recently have been observed migrating south during early July.  When hatched, newborn Mudpuppies remain close to the nesting site and may be seen with their mother (or father).  Mudpuppies vary in appearance, and some may appear quite fearsome, approaching 20 inches in length, with frog feet, leopard spots, a dog snout, an eel tail, and an otherworldly collar of red bushy gills on both sides of its neck. The adult mudpuppy keeps these gills and remains aquatic throughout its life, possibly due to the large amounts of precipitation in the Rochester area.  Despite their ferocious appearance, Mudpuppies are harmless.  They are primarily noctural (except when parenting), and inhabit soggy fields or other muddy habitats during the day. They normally walk or crawl but are capable of rapid bursts of speed when disturbed.  While mudpuppies are generally considered carnivorous, some are herbivores.  Many of them seek a diet consisting of hops, malt, water, and yeast, and some thrive on a combination of distilled agave, salt, and lime.
<BR><BR>
</TD>
</TR>



</BODY>
</HTML>