<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.orgs.bucknell.edu/ultimate/bios.html -->
<HTML><HEAD><TITLE>Bucknell University Ultimate - Mudsharks</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Jon Rein . com jonrein jonrein.com" name=description>
<META content=JonRein.com name=author>
<META content=index.html name=filename>
<STYLE type=text/css>BODY {
	MARGIN-TOP: 0px; FONT-SIZE: 10pt; MARGIN-LEFT: 0px; COLOR: #ffffff; MARGIN-RIGHT: 0px; FONT-FAMILY: Verdana, Arial, sans-serif
}
TABLE {
	FONT-SIZE: 10pt; MARGIN-LEFT: 20px; COLOR: #ffffff; MARGIN-RIGHT: 20px; FONT-FAMILY: Verdana, Arial, sans-serif
}
TITLE {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; COLOR: white; TEXT-INDENT: 10px; FONT-FAMILY: OCR A Extended, Teletype, Courrier New, sans-serif
}
A {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #ff9900; FONT-FAMILY: Verdana, Arial, sans-serif
}
P {
	FONT-SIZE: 11pt; MARGIN-LEFT: 20px; COLOR: #cccccc; MARGIN-RIGHT: 20px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.tiny {
	FONT-SIZE: 8pt; COLOR: #99cc99; FONT-FAMILY: Verdana, Arial, sans-serif
}
</STYLE>
<LINK href="style.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2734.1600" name=GENERATOR></HEAD>
<BODY vLink=#181a18 aLink=#181a18 link=#3c3f34 bgColor=#000066 
onload="MM_preloadImages('media/msd_roll.gif')">
<DIV class=title></DIV><IMG src="Bios_files/title.gif"> <BR>
<TABLE style="LEFT: 10px; POSITION: absolute; TOP: 300px" width=450 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=400>CURRENT MUDSHARKS<BR><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/bailey.html">Bailey, 
      Nick</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/baldwin.html">Baldwin, 
      Aaron</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/bittorf.html">Bittorf, 
      Jamie</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/brungraber.html">Brungraber, 
      Griffin</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/chrystal.html">Chrystal, 
      Dave</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/cook.html">Cook, 
      Dave</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/dayan.html">Dayan, 
      Dave</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/ferenc.html">Ferenc, 
      Matt</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/fledderjohn.html">Fledderjohn, 
      Matt</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/flynn.html">Flynn, 
      Corey</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/gold.html">Gold, 
      Brent</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/guempel.html">Guempel, 
      Rob</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/halpern.html">Halpern, 
      Aaron</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/houlihan.html">Houlihan, 
      Jim</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/innis.html">Innis, 
      Chris</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/kanaris.html">Kanaris, 
      Alex</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/konstantino.html">Konstantino, 
      Jay</A><BR><A href="http://www.orgs.bucknell.edu/ultimate/kott.html">Kott, 
      Tomek</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/lofurno.html">LoFurno, 
      Steve</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/mauskapf.html">Mauskapf, 
      Adam</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/mazzoni.html">Mazzoni, 
      Kevin</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/mcgimpsy.html">McGimpsy, 
      Chad</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/miller.html">Miller, 
      Matt</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/mosellen.html">Mosellen, 
      Matt</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/motley.html">Motley</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/mull.html">Mull, 
      Josh</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/murata.html">Murata, 
      Spencer</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/paxson.html">Paxson, 
      Alex</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/schwager.html">Schwager, 
      Aaron</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/stefurak.html">Stefurak, 
      Luke</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/straight.html">Straight, 
      Adam</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/thompson-westra.html">Thompson-Westra, 
      Jay</A><BR><A href="http://www.orgs.bucknell.edu/ultimate/tran.html">Tran, 
      Steve</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/tucker.html">Tucker, 
      B</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/vanbuskirk.html">VanBuskirk, 
      Kyle</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/vidoni.html">Vidoni, 
      Adam</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/wertheimer.html">Wertheimer, 
      Joshua</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/wight.html">Wight, 
      Dave</A><BR><A 
      href="http://www.orgs.bucknell.edu/ultimate/winer.html">Winer, 
    Dan</A><BR></TD></TD></TR></TBODY></TABLE>
<TABLE style="LEFT: 520px; POSITION: absolute; TOP: 300px" width=250>
  <TBODY>
  <TR><A onmouseover="MM_swapImage('home','','images/buttonhomeo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/index.html"><IMG 
    src="Bios_files/buttonhomeb.gif" border=0 name=home></A> </TR>
  <TR><A onmouseover="MM_swapImage('seven','','images/buttontbioo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/teambio.html"><IMG 
    src="Bios_files/buttontbiob.gif" border=0 name=seven></A> </TR>
  <TR><A onmouseover="MM_swapImage('pbio','','images/buttonpbioo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/bios.html"><IMG 
    src="Bios_files/buttonpbiob.gif" border=0 name=pbio></A> </TR>
  <TR><A onmouseover="MM_swapImage('alumni','','images/buttonalumnio.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/alumni.html"><IMG 
    src="Bios_files/buttonalumnib.gif" border=0 name=alumni></A> </TR>
  <TR><A onmouseover="MM_swapImage('schedule','','images/buttonschedo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/schedule.html"><IMG 
    src="Bios_files/buttonschedb.gif" border=0 name=schedule></A> </TR>
  <TR><A onmouseover="MM_swapImage('history','','images/buttonhisto.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/history.html"><IMG 
    src="Bios_files/buttonhistb.gif" border=0 name=history></A> </TR>
  <TR><A onmouseover="MM_swapImage('store','','images/buttonstoreo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.cafeshops.com/cp/store.aspx?s=mudsharks"><IMG 
    src="Bios_files/buttonstoreb.gif" border=0 name=store></A> </TR>
  <TR><A 
    onmouseover="MM_swapImage('uhistory','','images/buttonulthisto.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/ulthist.html"><IMG 
    src="Bios_files/buttonulthistb.gif" border=0 name=uhistory></A> </TR>
  <TR><A onmouseover="MM_swapImage('golf','','images/buttongolfo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/golf.html"><IMG 
    src="Bios_files/buttongolfb.gif" border=0 name=golf></A> </TR>
  <TR><A onmouseover="MM_swapImage('frogs','','images/buttonfrogso.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/frogs.html"><IMG 
    src="Bios_files/buttonfrogsb.gif" border=0 name=frogs></A> </TR>
  <TR><A onmouseover="MM_swapImage('links','','images/buttonlinkso.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/links.html"><IMG 
    src="Bios_files/buttonlinksb.gif" border=0 name=links></A> </TR>
  <TR></TD></TR></TBODY></TABLE>
<TABLE style="LEFT: 250px; POSITION: absolute; TOP: 1000px" align=center><FONT 
  color=#ffffff>Lorraine... you... are my <A 
  href="mailto:dwight@bucknell.edu?subject=Ultimate">density</A>.</FONT>
  <DIV></DIV>
  <TBODY></TBODY></TABLE></BODY></HTML>
