<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.orgs.bucknell.edu/ultimate/golf.html -->
<HTML><HEAD><TITLE>Bucknell University Ultimate - Mudsharks</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT src="golf_files/findDOM.js"></SCRIPT>

<SCRIPT src="golf_files/dropDownMenu.js"></SCRIPT>
<LINK href="golf_files/mud.css" rel=stylesheet><LINK 
href="golf_files/standard.css" rel=stylesheet>
<STYLE type=text/css>#hole1 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole2 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole3 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole4 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole5 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole6 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole7 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole8 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole9 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole10 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole11 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole12 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole13 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole14 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole15 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole16 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole17 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole18 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#hole19 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; VISIBILITY: hidden; PADDING-BOTTOM: 5px; WIDTH: 350px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 45px; BACKGROUND-COLOR: #000066
}
#description {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; LEFT: 10px; PADDING-BOTTOM: 5px; WIDTH: 300px; COLOR: white; PADDING-TOP: 5px; POSITION: absolute; TOP: 345px; BACKGROUND-COLOR: #000066
}
</STYLE>

<SCRIPT>
<!--
var objectIDCurr = 'hole1';

function setVisibility(objectID) {
	var domNew = findDOM(objectID,1);
	var domCurr = findDOM(objectIDCurr,1);
	domCurr.visibility = "hidden";
	domNew.visibility = "visible";
	objectIDCurr = objectID;
}

function hide(objectID) {
	var domNew = findDOM(objectID,1);
	var domCurr = findDOM(objectIDCurr,1);
	domCurr.visibility = "hidden";
	objectIDCurr = objectID;
}

// -->
</SCRIPT>

<META content="MSHTML 6.00.2734.1600" name=GENERATOR></HEAD>
<BODY>
<DIV id=heading>Disc Golf Course</DIV><MAP name=golfCourse><AREA 
  onmouseover="setVisibility('hole1')" onmouseout="hide('hole1')" shape=POLY 
  coords=22,222,135,293,170,287,170,272,48,211><AREA 
  onmouseover="setVisibility('hole2')" onmouseout="hide('hole2')" shape=POLY 
  coords=155,256,229,242,233,254,194,264,171,269><AREA 
  onmouseover="setVisibility('hole3')" onmouseout="hide('hole3')" shape=POLY 
  coords=193,232,244,190,294,167,317,169,318,180,289,185,256,214,203,240><AREA 
  onmouseover="setVisibility('hole4')" onmouseout="hide('hole4')" shape=POLY 
  coords=321,159,328,251,351,272,384,274,395,266,352,245,338,161><AREA 
  onmouseover="setVisibility('hole5')" onmouseout="hide('hole5')" shape=POLY 
  coords=393,280,408,340,437,371,461,376,468,362,454,300,425,263,405,261><AREA 
  onmouseover="setVisibility('hole6')" onmouseout="hide('hole6')" shape=POLY 
  coords=464,381,513,387,556,377,573,366,575,347,472,369><AREA 
  onmouseover="setVisibility('hole7')" onmouseout="hide('hole7')" shape=POLY 
  coords=579,365,584,350,667,378,666,400><AREA 
  onmouseover="setVisibility('hole8')" onmouseout="hide('hole8')" shape=POLY 
  coords=664,371,655,289,675,288,681,372><AREA 
  onmouseover="setVisibility('hole9')" onmouseout="hide('hole9')" shape=POLY 
  coords=683,277,810,118,838,120,792,203,699,290><AREA 
  onmouseover="setVisibility('hole10')" onmouseout="hide('hole10')" shape=POLY 
  coords=808,119,726,129,678,163,686,172><AREA 
  onmouseover="setVisibility('hole11')" onmouseout="hide('hole11')" shape=POLY 
  coords=667,168,631,148,639,136,676,151><AREA 
  onmouseover="setVisibility('hole12')" onmouseout="hide('hole12')" shape=POLY 
  coords=624,142,591,90,608,89,637,130><AREA 
  onmouseover="setVisibility('hole13')" onmouseout="hide('hole13')" shape=POLY 
  coords=623,89,632,52,552,36,512,99,531,115,554,65,582,58,608,64,607,83><AREA 
  onmouseover="setVisibility('hole14')" onmouseout="hide('hole14')" shape=POLY 
  coords=532,117,519,184,535,203,556,157,553,115><AREA 
  onmouseover="setVisibility('hole15')" onmouseout="hide('hole15')" shape=POLY 
  coords=516,191,397,209,397,228,471,223,518,210><AREA 
  onmouseover="setVisibility('hole16')" onmouseout="hide('hole16')" shape=POLY 
  coords=406,203,408,169,371,154,349,155,348,166,388,176,389,200><AREA 
  onmouseover="setVisibility('hole17')" onmouseout="hide('hole17')" shape=POLY 
  coords=339,143,270,125,205,155,207,170,239,161,282,147,333,157><AREA 
  onmouseover="setVisibility('hole18')" onmouseout="hide('hole18')" shape=POLY 
  coords=200,169,205,179,185,214,163,214,173,200><AREA 
  onmouseover="setVisibility('hole19')" onmouseout="hide('hole19')" shape=POLY 
  coords=180,172,173,28,195,27,195,168></MAP>
<DIV id=content><IMG src="golf_files/golf%20map.gif" useMap=#golfCourse 
border=0> </DIV>
<DIV class=menuStyle id=menu1><A onmouseover="t = 2;" 
onclick="t = 0; delayHide();" onmouseout="t = 1; delayHide()" 
href="http://www.orgs.bucknell.edu/ultimate/mudsharks.htm">mudsharks</A><BR><A 
onmouseover="t = 2;" onclick="t = 0; delayHide();" 
onmouseout="t = 1; delayHide()" 
href="http://www.orgs.bucknell.edu/ultimate/bios.htm">bios</A><BR><A 
onmouseover="t = 2;" onclick="t = 0; delayHide();" 
onmouseout="t = 1; delayHide()" 
href="http://www.orgs.bucknell.edu/ultimate/schedule.htm">schedule &amp; 
results</A><BR><A onmouseover="t = 2;" onclick="t = 0; delayHide();" 
onmouseout="t = 1; delayHide()" 
href="http://www.orgs.bucknell.edu/ultimate/history.htm">history</A><BR>alum<BR>yoda<BR>mudstore 
&amp; disc sale<BR></DIV>
<DIV class=menuStyle id=menu2>ultimate<BR><A onmouseover="t = 2;" 
onclick="t = 0; delayHide();" onmouseout="t = 1; delayHide()" 
href="http://www.orgs.bucknell.edu/ultimate/ultiHistory.htm">history</A><BR>spirit 
of the game<BR>rules<BR>disc sports<BR></DIV>
<DIV class=menuStyle id=menu3><A onmouseover="t = 2;" 
onclick="t = 0; delayHide();" onmouseout="t = 1; delayHide()" 
href="http://www.orgs.bucknell.edu/ultimate/peacefrogs.htm">peacefrogs</A><BR><A 
onmouseover="t = 2;" onclick="t = 0; delayHide();" 
onmouseout="t = 1; delayHide()" 
href="http://www.orgs.bucknell.edu/ultimate/golf.htm">bucknell golf</A><BR><A 
onmouseover="t = 2;" onclick="t = 0; delayHide();" 
onmouseout="t = 1; delayHide()" 
href="http://www.orgs.bucknell.edu/ultimate/teamLinks.htm">team links</A><BR><A 
onmouseover="t = 2;" onclick="t = 0; delayHide();" 
onmouseout="t = 1; delayHide()" 
href="http://www.orgs.bucknell.edu/ultimate/ultiLinks.htm">ultimate 
links</A><BR><A onmouseover="t = 2;" onclick="t = 0; delayHide();" 
onmouseout="t = 1; delayHide()" 
href="http://www.orgs.bucknell.edu/ultimate/miscLinks.htm">udder 
links</A><BR></DIV>
<DIV id=hole1>Hole 1:&nbsp;&nbsp; Hurley House &nbsp;&nbsp; Par 4<BR>Hurley 
House to Vedder recycle bin<BR><BR>It has been argued by many righties in my day 
that this course caters to the southpaw huckers. This is completely and entirely 
true, I will not deny it. The first hole is no exception: lefty advantage is 
obvious. It has happened rarely but I have seen right handers taco their discs 
against the pole holding up the hurley house porch roof less than a yard from 
their release points. I would suggest going the way of the road, but don't hit 
the parked cars: negative points awarded for each car hit. </DIV>
<DIV id=hole2>Hole 2: &nbsp;&nbsp;Smith Quad Par 3<BR>Vedder Dumpster to Smilth 
recycle bin<BR><BR>Lefty Advantage! Don't hit the tree, don't hit Vedder and 
you've got a good chance for 2. Make your Vedder invasion here, if you know 
anyone that should have come out, but said they had too much work. <BR>Caution: 
High Disc swiping area. </DIV>
<DIV id=hole3>Hole 3: &nbsp;&nbsp;Over the toxic waters Par 4<BR>Smith Dumpster 
to concrete base of second lightpost from the left in parking lot directly below 
Botany Building<BR><BR>The tee off is critical here. If you leave it short, you 
might be lucky and have a second shot from dry land, but most likely you'll be 
in the water. Actually, I wouldn't call it water; it's more like stagnant juices 
oozing out of the cafe. </DIV>
<DIV id=hole4>Hole 4: &nbsp;&nbsp;Around the LC Par 5<BR>Southwest corner of 
botany building lower parking lot to ventilation grate on the west side of the 
LC cafeteria patio<BR><BR>This is one of my favorite holes. If played well, four 
good shots will get you a birdie here. At tee off you have a choice of "going 
up" or "going down." Being a much better golfer than Carmen, the well-known 
"going up" activist, I think 9 times out of 10 the down route will yield the 
better score.<BR>Oh, on a side note Lefty Advantage on this hole, too. </DIV>
<DIV id=hole5>Hole 5: &nbsp;&nbsp;Bison Statue Par 5<BR>LC Patio to Bison 
Statue<BR><BR>After you grab your disc out of the sticky ventilation shaft, it's 
off to the Bison statue. I recommend some kind of roller for the first shot 
because it's all downhill, so you're bound to get lots of distance. Watch for 
traffic when going across the street. To finish you must hit "animal." Whether 
it be head, hindquarters, or leg, any part of the Bison is good. </DIV>
<DIV id=hole6>Hole 6: &nbsp;&nbsp; Rooke Pillar Par 4<BR>Bison Statue to 
Leftmost pillar in front of Rooke Chapel<BR><BR>I once spent half of an hour 
shaking a tree to dislodge a disc here. Go the way of the road, and don't hit 
the pillar too hard. It is bound to attract public safety. </DIV>
<DIV id=hole7>Hole 7: &nbsp;&nbsp; Flagpole Hole Par 3<BR>Chapel steps to base 
of Flagpole in front of Matthewson Gates<BR><BR>If anyone ever nails this on the 
first shot, please contact the Mudshark Disc Golf Miracle Agency. I suppose it's 
possible but I don't think I'll see it in my lifetime. Anyway, you must hit the 
pole anywhere above the square base or the shot is not good. This is a good 
wrestling hole because there is plenty of soft grass. </DIV>
<DIV id=hole8>Hole 8: &nbsp;&nbsp; Over the Gates Par 4<BR>North side of 
Matthewson gates to concrete base of inconspicuous lamp post<BR><BR>This is 
possibly the least interesting hole of the course, the only redeeming quality 
being the first throw. Since the shot is over the gates it requires a huck that 
rises quickly or a powerful hammer. This is where the tired old men and the 
studious ones head off for the night. </DIV>
<DIV id=hole9>Hole 9: &nbsp;&nbsp; Observatory hole Par 6<BR>Parking lot beside 
football practice field to double doors on the back of the 
observatory<BR><BR>The longest hole in disc golf existence (in the Susquehanna 
valley) finishes off the front nine. To the left and right are two death traps 
so throw it straight on the first shot. After that it's 4,5,6, maybe 7 more 
shots til you get to the doors, so enjoy the ride. </DIV>
<DIV id=hole10>Hole 10: &nbsp;&nbsp; Swartz Bench Par 4<BR>Observatory to bench 
(back, left side of Swartz)<BR><BR>This used to be a straight shot, but then 
Bucknell built some nameless Residence smack in the middle of the fairway. This 
makes it interesting, though. The weirdest shot I ever saw here ended up resting 
in front of Tower House, which if you look on the map is so far out of the way 
that it seems it would be impossible to throw it there. </DIV>
<DIV id=hole11>Hole 11: &nbsp;&nbsp; Over Swartz Par 3<BR>Behind Swartz 
mini-wall to, when facing Swartz from library, front left trash can<BR><BR>This 
separates the Sharks from the Frosh. Get the tee shot onto Swartz quad and 
you're golden. Otherwise, there are at least a dozen locations to lose your 
disc. <BR>Caution: High Disc Swiping Zone </DIV>
<DIV id=hole12>Hole 12: &nbsp;&nbsp; Library Recycling Bin Par 3<BR>Swartz quad 
to Library recycling bin<BR><BR>Justin likes to hook-up on this hole. Actually, 
that's a lie. This hole is so short, it's possible to get a hole-in-one-half. 
Yeah, that's a lie, too. </DIV>
<DIV id=hole13>Hole 13: &nbsp;&nbsp; Pit of Death Par 5<BR>Library recycling bin 
to triangular billboard on the other side of the library<BR><BR>The Pit of Death 
has its name for many reasons. I lost my best friend, Andrew Pazzuli, freshman 
year to its depths. My right ring finger can also be found underneath its matted 
plants of stench. Approximately 5,065,700 discs are rotting there in the Pit as 
of January 7, 2002, with another 10,000 each day being added to its victim list. 
It is a sad state of affairs this pit of death. Please avoid it at all costs. 
And whatever you do, don't let anyone go in after his disc alone (unless you 
don't want to see him again). </DIV>
<DIV id=hole14>Hole 14: &nbsp;&nbsp; Quad hole Par 4<BR>Triangular Billboard to 
star-shaped flower bed on top of Freas Hall<BR><BR>If you're still playing here, 
you either live downhill somewhere and you figure you have to walk this way 
anyway OR you're a die-hard golfer. This is usually where I go back and order 
pizza. I figure when I live downhill next year, I'll probably just finish the 
course every time, ordering pizza at the LC. Anyway, you have to throw something 
different for each stroke on this hole. Only once have I seen anyone actually 
try to finish and run out of throws, this poor soul being Buda. Had I known, I 
would have tried to give him options: backhand, forehand, hammer, scoober, rev, 
thumber, between the legs, backwards between the legs, behind the back, kick 
pass, push pass, rabid squirrel, old-school forehand, old-school forehand gone 
backhand, skipper, forehand roller, backhand roller, backhand on the forehand 
side, forehand blade, backhand blade, and the high release both forehand and 
backhand. If you run out of throws use your other hand or a foot. </DIV>
<DIV id=hole15>Hole 15: &nbsp;&nbsp; LC "statue" Par 4<BR>Top of Freas Hall to 
LC "statue"<BR><BR>Don't get on either side of the trees here; try to stay in 
between them. Watch out for public safety. Stay low and use stealth.<BR>Caution: 
Watch out for bicyclists. They'll intentionally run over your disc, then claim 
they were "trying to avoid it". Bunch of filthy liars. </DIV>
<DIV id=hole16>Hole 16: &nbsp;&nbsp; Stop Sign Par 3<BR>LC Arches to Stop sign 
across from Botany Building<BR><BR>Lefty Advantage once again. If you throw 
something bendy and long here, it's an easy 3. Otherwise, try to slide the disc 
down the road to the sign. Make sure you hit the actual sign and not the post. 
Otherwise, in the words of Yoda, count it does not. Smell the victory of 
finishing all 18 holes, you're almost there. </DIV>
<DIV id=hole17>Hole 17: &nbsp;&nbsp; Art Building Billboard Par 4<BR>Entrance to 
Taylor parking lot to Triangular billboard in front of the Art 
buiding<BR><BR>There is a forest of trees in the fairway of this hole. A roller 
on the second shot is a good solution. Watch out for the water on the 3rd shot. 
Please don't golf on this hole if it's during finals week and I'm taking an exam 
in the Art Building. </DIV>
<DIV id=hole18>Hole 18: &nbsp;&nbsp; Vedder "statue" Par 2.5<BR>Art Buidling 
sidewalk pillars to Vedder "statue"<BR><BR>I hope to see a hole-in-one on this 
hole some day. It would be a thing of beauty. It's quite a long throw, but 
requires accuracy. I've seen some very close shots and I still dream at night of 
hitting this shot. Once you finish this hole you will have a great sense of 
pride and realize how much time you have wasted. Ask yourself: Was it worth it? 
You won't know the answer unless you finish all 18. </DIV>
<DIV id=hole19>Bonus Hole &nbsp;&nbsp; No par<BR>Description top 
secret<BR><BR>If it so happens that it's a tie game after this 18 holes, or you 
feel like one more hole of golf, this hole will hit the spot. This is the 
tiebreaker, so if it's still tied after this hole, rosham for the winner. Few 
have gone the bonus hole route, so consider yourself elite if you know where it 
goes. </DIV>
<DIV id=description>This course has been around for years and years, and 
continues to be a tradition even outside of the Mudshark circle. It's pretty 
common to see people playing the course who aren't on the ultimate team. To 
avoid scuffles with public safety and the bustle of the day, it is better to 
golf at night. Die hard golfers will golf at any time, though, even on 
afternoons during finals week. Anyway, here's the course. Just place your mouse 
over any of the holes to reveal the descriptions. </DIV></BODY></HTML>
