<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.orgs.bucknell.edu/ultimate/index.html -->
<HTML><HEAD><TITLE>Bucknell University Ultimate - Mudsharks</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content=Mudsharks name=description>
<META content="Bucknell Ultimate" name=author>
<META content=index.html name=filename><LINK href="index_files/standard.css" 
rel=stylesheet>
<STYLE type=text/css>BODY {
	MARGIN-TOP: 0px; FONT-SIZE: 10pt; MARGIN-LEFT: 0px; COLOR: #ffffff; MARGIN-RIGHT: 0px; FONT-FAMILY: Verdana, Arial, sans-serif
}
TABLE {
	FONT-SIZE: 10pt; MARGIN-LEFT: 20px; COLOR: #ffffff; MARGIN-RIGHT: 20px; FONT-FAMILY: Verdana, Arial, sans-serif
}
TITLE {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; COLOR: white; TEXT-INDENT: 10px; FONT-FAMILY: OCR A Extended, Teletype, Courrier New, sans-serif
}
A {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #ff9900; FONT-FAMILY: Verdana, Arial, sans-serif
}
P {
	FONT-SIZE: 11pt; MARGIN-LEFT: 20px; COLOR: #cccccc; MARGIN-RIGHT: 20px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.tiny {
	FONT-SIZE: 8pt; COLOR: #99cc99; FONT-FAMILY: Verdana, Arial, sans-serif
}
</STYLE>
<LINK href="style.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2734.1600" name=GENERATOR></HEAD>
<BODY vLink=#181a18 aLink=#181a18 link=#3c3f34 bgColor=#000066 
onload="MM_preloadImages('media/msd_roll.gif')">
<DIV class=title></DIV><IMG src="index_files/title.gif" z="1"> <BR>
<TABLE style="LEFT: 10px; POSITION: absolute; TOP: 300px" width=450 border=0>
  <TBODY>
  <TR>
    <TD id=news>NEWS </TD></TR>
  <TR>
    <TD vAlign=top width=75>2/3/04 </TD>
    <TD width=400>I added a bunch of bios for freshmen and two sophomores, you 
      whiny little jerks. And yes, I'll eventually add pictures</TD></TR>
  <TR>
    <TD vAlign=top width=75>2/3/04 </TD>
    <TD width=400>Practices have been going splendidly, except there's about 
      103 feet of snow outside so we're confined to running on the track. 
      INDOORS!!!</TD></TR>
  <TR>
    <TD vAlign=top width=75>11/16/03 </TD>
    <TD width=400>Sent 2 teams to Susquehanna. Won the tournament, because 
      we're amazingly outrageous. Also, we found an action figure with no arms. 
    </TD></TR>
  <TR>
    <TD vAlign=top width=75>11/9/03 </TD>
    <TD width=400>UDel tourney. I didn't go, but apparently we did alright. I 
      have nothing more to add.</TD></TR>
  <TR>
    <TD vAlign=top width=75>10/27/03 </TD>
    <TD width=400>Went to RIT this weekend. Owned the party, went 4-2. It was 
      hot.</TD></TR>
  <TR>
    <TD vAlign=top width=75>10/17/03 </TD>
    <TD width=400>I finally D'd Moses. Take that, you piece of crap.</TD></TR>
  <TR>
    <TD vAlign=top width=75>10/16/03 </TD>
    <TD width=400>Chinnuts has returned. Oh yeah, I forgot to mention Chinnuts 
      hurt himself a few weeks ago.</TD></TR>
  <TR>
    <TD vAlign=top width=75>9/21/03 </TD>
    <TD width=400>Scuba broke his collar bone. Nobody is sure who to blame for 
      this unfortunate turn of events, but top suspects include Adolf Hitler, 
      Lex Luthor, and Spencer Murata. Get well soon, buddy.</TD></TR>
  <TR><!-- OLD NEWS
<td valign="top" width = "75"> 9/11/03 </td><td width = "400">Possible <a href="images/disc.jpg">disc</a> and <a href="images/bitedisc.jpg">shirt</a> <a href="images/guy.jpg">designs</a>.  Let me know what you think.</td></tr><TR>
<td valign="top" width = "75"> 8/31/03 </td><td width = "400">Freshman practices will be this week, beginning Wednesday (9/3).  Show up and we'll do some fundamentals drills.  All skill levels welcome.</td></tr><TR>
<td valign="top"> 8/30/03 </td><td> Ultimate Interest meeting has been set: <b>7:00 p.m. September 2nd in the LC Forum.</b>  Interested Freshmen, show up and learn about "frisbee football," as some would call it.</td></tr><tr>
<td valign="top"> 8/29/03 </td><td> Site should be viewable on all screen dimensions, down to 800x600.  If you have a screen that's smaller than that, please buy a new computer, because yours is dumb.</td></tr><tr>
<td valign="top"> 8/25/03 </td><td> The site is weird to view on a computer with resolution higher than 1028 x whatever, so I'll work on that.</td></tr><tr>
<TD valign="top"> 8/25/03 </td><td> This site has been taken over by an elite group of German Terrorists.  Now with 85% more color!  Player bios have been added, alumni bios have been added, and fun levels have increased 100 fold.</td></tr><TR>


<td valign="top"> 8/24/03 </td><td> Evil proposes a game of Ultimate, then doesn't show.  All present proclaim Evil to be "a jerk".</td></tr>

--></TR></TBODY></TABLE>
<TABLE style="LEFT: 520px; POSITION: absolute; TOP: 300px" width=250>
  <TBODY>
  <TR><A onmouseover="MM_swapImage('home','','images/buttonhomeo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/index.html"><IMG 
    src="index_files/buttonhomeb.gif" border=0 name=home></A> </TR>
  <TR><A onmouseover="MM_swapImage('seven','','images/buttontbioo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/teambio.html"><IMG 
    src="index_files/buttontbiob.gif" border=0 name=seven></A> </TR>
  <TR><A onmouseover="MM_swapImage('pbio','','images/buttonpbioo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/bios.html"><IMG 
    src="index_files/buttonpbiob.gif" border=0 name=pbio></A> </TR>
  <TR><A onmouseover="MM_swapImage('alumni','','images/buttonalumnio.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/alumni.html"><IMG 
    src="index_files/buttonalumnib.gif" border=0 name=alumni></A> </TR>
  <TR><A onmouseover="MM_swapImage('schedule','','images/buttonschedo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/schedule.html"><IMG 
    src="index_files/buttonschedb.gif" border=0 name=schedule></A> </TR>
  <TR><A onmouseover="MM_swapImage('history','','images/buttonhisto.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/history.html"><IMG 
    src="index_files/buttonhistb.gif" border=0 name=history></A> </TR>
  <TR><A onmouseover="MM_swapImage('store','','images/buttonstoreo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.cafeshops.com/cp/store.aspx?s=mudsharks"><IMG 
    src="index_files/buttonstoreb.gif" border=0 name=store></A> </TR>
  <TR><A 
    onmouseover="MM_swapImage('uhistory','','images/buttonulthisto.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/ulthist.html"><IMG 
    src="index_files/buttonulthistb.gif" border=0 name=uhistory></A> </TR>
  <TR><A onmouseover="MM_swapImage('golf','','images/buttongolfo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/golf.html"><IMG 
    src="index_files/buttongolfb.gif" border=0 name=golf></A> </TR>
  <TR><A onmouseover="MM_swapImage('frogs','','images/buttonfrogso.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/frogs.html"><IMG 
    src="index_files/buttonfrogsb.gif" border=0 name=frogs></A> </TR>
  <TR><A onmouseover="MM_swapImage('links','','images/buttonlinkso.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/links.html"><IMG 
    src="index_files/buttonlinksb.gif" border=0 name=links></A> </TR>
  <TR></TD></TR></TBODY></TABLE>
<TABLE style="LEFT: 50px; POSITION: absolute; TOP: 768px"><FONT color=#ffffff>
  <DIV align=center>Hey Killian... I'll live to see you eat zat contract, but I 
  hope you leave room for my fist, <BR>because I'm going to ram it into your 
  stomach und break your god damn spine! <A 
  href="mailto:dwight@bucknell.edu?subject=Ultimate">Yaaaaahrgh!!!</A>.</FONT></DIV>
  <TBODY></TBODY></TABLE></BODY></HTML>
