<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.orgs.bucknell.edu/ultimate/ulthist.html -->
<HTML><HEAD><TITLE>Bucknell University Ultimate - Mudsharks</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Jon Rein . com jonrein jonrein.com" name=description>
<META content=JonRein.com name=author>
<META content=index.html name=filename>
<STYLE type=text/css>BODY {
	MARGIN-TOP: 0px; FONT-SIZE: 10pt; MARGIN-LEFT: 0px; COLOR: #ffffff; MARGIN-RIGHT: 0px; FONT-FAMILY: Verdana, Arial, sans-serif
}
TABLE {
	FONT-SIZE: 10pt; MARGIN-LEFT: 20px; COLOR: #ffffff; MARGIN-RIGHT: 20px; FONT-FAMILY: Verdana, Arial, sans-serif
}
TITLE {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; COLOR: white; TEXT-INDENT: 10px; FONT-FAMILY: OCR A Extended, Teletype, Courrier New, sans-serif
}
A {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #ff9900; FONT-FAMILY: Verdana, Arial, sans-serif
}
P {
	FONT-SIZE: 11pt; MARGIN-LEFT: 20px; COLOR: #cccccc; MARGIN-RIGHT: 20px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.tiny {
	FONT-SIZE: 8pt; COLOR: #99cc99; FONT-FAMILY: Verdana, Arial, sans-serif
}
</STYLE>
<LINK href="style.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2734.1600" name=GENERATOR></HEAD>
<BODY vLink=#181a18 aLink=#181a18 link=#3c3f34 bgColor=#000066 
onload="MM_preloadImages('media/msd_roll.gif')">
<DIV class=title></DIV><IMG src="sport_files/title.gif"> <BR>
<TABLE style="LEFT: 10px; POSITION: absolute; TOP: 300px" width=450 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=400><FONT color=#ff9900>ULTIMATE 
      HISTORY</FONT><BR><BR>Unfortunately, the sport we know as Ultimate today 
      was invented in the armpit of America back in 1967. That's right, in our 
      very own Garden State of NJ, youngsters started tossin' the disc around 
      and thought "hey this could be a sport." It is rumored that they called it 
      "Ultimate" as some sort of joke. Chuckle chuckle. Little did they know 
      that the sport would explode in an underground network with hubs in every 
      major city of the US. Of course Ultimate is not constrained to the US of 
      A, but extends worldwide and is probably played on other planets where a 
      175 gram piece of plastic can float around freely. Needless to say, 
      Ultimate is currently the largest flying disc sport.<BR><BR>The UPA is 
      sort ot the US governing body of organized Ultimate. The first UPA Open 
      Division Championship happened back in 1979, and the UPA has since 
      expanded their enterprise into 8 separate divisions: Junior Boys &amp; 
      Girls, College Open &amp; Women, Club Masters, Mixed, Open &amp; 
      Women.<BR><BR>Looking at the larger picture, the UPA is a member of the 
      World Flying Disc Federation and Ultimate is played in the World games a 
      "worldwide mulitsport event under the patronage of the Internaitonal 
      Olympic Committee (IOC)." whew! </TD></TD></TR></TBODY></TABLE>
<TABLE style="LEFT: 520px; POSITION: absolute; TOP: 300px" width=250>
  <TBODY>
  <TR><A onmouseover="MM_swapImage('home','','images/buttonhomeo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/index.html"><IMG 
    src="sport_files/buttonhomeb.gif" border=0 name=home></A> </TR>
  <TR><A onmouseover="MM_swapImage('seven','','images/buttontbioo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/teambio.html"><IMG 
    src="sport_files/buttontbiob.gif" border=0 name=seven></A> </TR>
  <TR><A onmouseover="MM_swapImage('pbio','','images/buttonpbioo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/bios.html"><IMG 
    src="sport_files/buttonpbiob.gif" border=0 name=pbio></A> </TR>
  <TR><A onmouseover="MM_swapImage('alumni','','images/buttonalumnio.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/alumni.html"><IMG 
    src="sport_files/buttonalumnib.gif" border=0 name=alumni></A> </TR>
  <TR><A onmouseover="MM_swapImage('schedule','','images/buttonschedo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/schedule.html"><IMG 
    src="sport_files/buttonschedb.gif" border=0 name=schedule></A> </TR>
  <TR><A onmouseover="MM_swapImage('history','','images/buttonhisto.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/history.html"><IMG 
    src="sport_files/buttonhistb.gif" border=0 name=history></A> </TR>
  <TR><A onmouseover="MM_swapImage('store','','images/buttonstoreo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.cafeshops.com/cp/store.aspx?s=mudsharks"><IMG 
    src="sport_files/buttonstoreb.gif" border=0 name=store></A> </TR>
  <TR><A 
    onmouseover="MM_swapImage('uhistory','','images/buttonulthisto.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/ulthist.html"><IMG 
    src="sport_files/buttonulthistb.gif" border=0 name=uhistory></A> </TR>
  <TR><A onmouseover="MM_swapImage('golf','','images/buttongolfo.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/golf.html"><IMG 
    src="sport_files/buttongolfb.gif" border=0 name=golf></A> </TR>
  <TR><A onmouseover="MM_swapImage('frogs','','images/buttonfrogso.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/frogs.html"><IMG 
    src="sport_files/buttonfrogsb.gif" border=0 name=frogs></A> </TR>
  <TR><A onmouseover="MM_swapImage('links','','images/buttonlinkso.gif',1)" 
    onmouseout=MM_swapImgRestore() 
    href="http://www.orgs.bucknell.edu/ultimate/links.html"><IMG 
    src="sport_files/buttonlinksb.gif" border=0 name=links></A> </TR>
  <TR></TD></TR></TBODY></TABLE>
<TABLE style="LEFT: 250px; POSITION: absolute; TOP: 768px" align=center><FONT 
  color=#ffffff>&nbsp; &nbsp; Are you sure it was a book?<BR>Are you sure it 
  wasn't... <A 
  href="mailto:dwight@bucknell.edu?subject=Ultimate">nothing</A>?</FONT>
  <DIV></DIV>
  <TBODY></TBODY></TABLE></BODY></HTML>
