<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Matthew E. McTammany">
   <meta name="Description" content="My Home Page via Stream Team Home Page">
   <title>mctammany.html</title>
</head>
<body text="#FFFF00" bgcolor="#000040" link="#66FFFF" vlink="#C0C0C0" alink="#FF0000">
<font size=+4>&nbsp;&nbsp; Matthew E. McTammany</font>
<br><img SRC="cool%20bar.gif" height=18 width=573>
<p><img SRC="matt.jpg" height=231 width=445>
<br><font size=-1>(a fine picture of me laying out at Bucknell University;
my compliments to The Daily Item)</font>
<p><font size=+1>Address:</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; Department of Biology</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; Virginia Polytechnic Institute
&amp; State University</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; Blacksburg, VA&nbsp;&nbsp; 24061-0406</font>
<p><font size=+1>E-mail:</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; mmctamma@vt.edu</font>
<br><a href="mailto:mmctamma@vt.edu"><img SRC="dance.gif" height=32 width=32></a><a href="mailto:mmctamma@vt.edu">Click
on the little guy to send me e-mail.</a>
<p><font size=+1>Phone:</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; (540) 231-6679</font>
<br><font size=+1>Fax:</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; (540) 231-9307</font>
<p><font size=+1>Research interests:</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; -Stream ecosystem structure
and function in response to landscape and watershed properties</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; -Land use trends of western
North Carolina watersheds</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; -Emphasis on physicochemistry,
macroinvertebrates, and stream metabolism</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; -Passive recovery, active restoration,
and preservation of stream ecosystems</font>
<p><font size=+1>Educational Background:</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Ph.D. in Biology, expected 2002, Virginia
Polytechnic Institute and State University</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; M.S. in Biology, 1998, Virginia Polytechnic
Institute and State University</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; B.S. in Biology, 1995, Bucknell University</font>
<p><font size=+1>For more professional information about myself:</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; <font color="#66FFFF"><a href="http://www.biol.vt.edu/department/research/faculty/webster/streamteam/mctammany/currvita.html">Curriculum
Vitae</a></font></font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; <font color="#66FFFF"><a href="http://www.biol.vt.edu/department/research/faculty/webster/streamteam/mctammany/abstract.html">Abstract
of Master's Degree Research</a></font></font>
<p><font size=+1>For my Aquatic Entomology Students:</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; Link to <a href="http://everest.ento.vt.edu/~voshell/aquaticent/">Aquatic
Entomology Homepage</a></font>
<p><font size=+1>For more personal information about myself <font color="#FF9900">(under
construction)</font>:</font>
<br><font size=+1>&nbsp;<font color="#FF0000">&nbsp;&nbsp; </font><font color="#66FFFF"><a href="http://www.biol.vt.edu/department/research/faculty/webster/streamteam/mctammany/famphoto.html">Family
Photo Album</a></font></font>
<p><font size=+1>Other Web Pages Related to Me:</font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; <a href="http://www.bucknell.edu">Bucknell
University</a></font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; <a href="http://www.orgs.bucknell.edu/ultimate/">Bucknell
Mudsharks Ultimate Frisbee</a></font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; <a href="http://www.vt.edu/">Virginia
Tech</a></font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; <a href="http://www.upa.org">Ultimate
Frisbee Players Association</a></font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; <a href="http://www.benthos.org">North
American Benthological Society</a></font>
<br><font size=+1>&nbsp;&nbsp;&nbsp; <a href="http://sparc.ecology.uga.edu">Coweeta
Hydrologic Laboratory</a></font>
<br>&nbsp;
</body>
</html>
