<html>

<title>Archive I, BUMALUM photographs</title>

<body background="tan_paper.gif">

<center><h2><font size=+3>B</font>ucknell <font size=+3>U</font>ltimate <font 
size=+3>M</font>ud<font size=+3>S</font>harks <font size=+3>A</font>lumni <font 
size=+3>A</font>rchive I</h2></center>
<hr>

<center><table border=7><td><img src="matt.ho.jpg" border=0 alt="matt"></td></table></center>
<center><h4>Get a load of this bodacious lay-out by Matt McTammany, a photograph that made 
the cover of the Lewisburg local paper the Daily Item!!--Spring 1996</h4><center><br>
<hr>

<center><table border=7><td><img width=500 height=350 src="Hav_team.jpg" 
border=0 alt="haverford"></td></table></center> <br>
<center><h4>BUMS at a Haverford Tournament in the Spring of 1992.  From left to right they 
are, Bottom row: Andy Walters, Brian King, Paul Mayo, Derek, Jim Ploszay, Dougger Bruhns, ?? 
Top: Charlie Parker, Joe Zendt, Steve Guenther, Jeff Warhover, Jeff Hsu, Chris Williams (Sr.), 
Bill Trondsen, ??.</h4></center>
<hr>

<center><table border=7><td><img height=350 src="Cw_beer.jpg" border=0 alt="CW 
Beer"></td></table></center> <br>
<center><h4> Haverford Tournament, Spring '92.  A very rare photo of CW, Sr.
drinkning.  Not only drinking, but drinking from a disc.  The rarity of
this photo rivals my shot of Houdini locking his keys in his  car, and the
shot of Norman Rockwell beating a small child.</h4></center><br>
<hr>

<center><table border=7><td><img width=300 height=450 src="Phreaux.jpg" 
border-0 alt="Phreaux"></td></table></center> <br>
<center><h4>PHREAUX  in his Chi Chi's sombrero at the Spring 1996
Tourney at Bucknell.  Team Geritol made a very good showing this year, and
whooped some ass in the Geritol-Mudshark game where Brian Gale lost to me
in Rock-Paper-Scissors for the start of the game.  However, he did go on to
win the Rock-Paper-Scissors Tourney later that evening at Gavin's 
place.</h4></center>


Back to <a href="http://www.gettysburg.edu/~cwilliam/bumalum.html">BUMALUM Page</a>

</body>
</html>
