
<html>

<title>Archive III, BUMALUM photographs</title>

<body background="tan_paper.gif">

<center><h2><font size=+3>B</font>ucknell <font size=+3>U</font>ltimate <font
size=+3>M</font>ud<font size=+3>S</font>harks <font size=+3>A</font>lumni
<font size=+3>A</font>rchive III</h2></center>
<hr>


<center><table border=7><td><img width=500 height=300 src="Wrestlin.jpg" 
alt="Wrestlin"></center></td></table>
<center><h4>Here we find Ferris and McTammany up to their usual tricks.  Although
Ferris looks as if his is wasted out of his gourd, he is not.  He just
experienced the most gruesome move in all of Ultimate Frisbee.  The dreaded
"Heavenly Ass."  Matt is the only player I have ever seen complete the
"Heavenly Ass."  Ferris is lucky to be with us.</h4></center>

<hr>

<center><table border=7><td><img width=500 height=300 src="Charlie.jpg" 
alt="Charlie"></td></table></center>
<center><h4>Charlie Parker.  What more can we say?  Now, I wouldn't say this photo
typified Charlie's playing prowess.  But, what most of you don't know is
how much energy you save by covering your eyes with one of Burnham's smelly
socks.  Something to keep in mind kids.  Foolish Andy Walters here thinks
that a quick drink of water in the afternoon sun is the ticket.  We can all
learn from grad students like Charlie.</h4></center>
<hr>

<center>Back to <a
href="http://www.gettysburg.edu/~cwilliam/bumalum.html">BUMALUM
Page</a></center>


</body>
</html>
