<html>

<title>Archive II, BUMALUM photographs</title>

<body background="tan_paper.gif">

<center><h2><font size=+3>B</font>ucknell <font size=+3>U</font>ltimate <font
size=+3>M</font>ud<font size=+3>S</font>harks <font size=+3>A</font>lumni 
<font size=+3>A</font>rchive II</h2></center>
<hr>

<center><table border=7><td><img 
width=475 height=275 src="Geritol.jpg" alt="Geritol"></td></table></center> 
<center><h4>Here is a picture of the first Team Geritol.  From left to right they are:
Chris Jones, Joe Zendt, Jazzy, Moser, Depew, Burnham, Warhover, Boris,
Trondsen, Saunders, Jeff Gilbert.</h4></center>
<hr>

<center><table border=7><td><img 
width=425 height=275 src="Fountain.jpg" alt="Fountain"></td></table></center>
<center><h4>This photo is Ferris, me, Burnham, and McTammany in the Bucknell 
Fountain the day of our graduation.  We had to get in one more round of 
golf before we left.  Incidentally, sometime that summer the fountain was 
filled with dirt and a pine tree was placed in the middle of 
it.</center></h4> <hr>

<center><table border=7><td><img width=500 height=300 src="Mayobill.jpg" 
alt="Mayonaise"></td></table></center> <center><h4>You've been playing disc all week.  Givin' it
your best.  Friday rolls around.  It's Busch Pounder time!  You begin to
relax. Hang out.  Enjoy yourself.  Forget about all those lousy papers due
on Monday.  And at this point, some asshole (Warhover) tells you it's time
to play Mexican.  You don't know it, but he cheats.  He cheats a lot.  And
then the next thing you know you look like poor Mayo here.  (May not have
actually happened.)</h4></center>
 
<center><table border=7><td><img width=500 height=300 src="Space.jpg" 
alt="Space"></td></table></center>
<center><h4>Here is a lovely photo of Ferris holding Yoda 
above a raucous crowd of Sharks.  I believe this photo was from the first 
day of The Pth Annual Shroomfest (the first one).  I could be wrong, but 
who's going to argue with me.  As you will notice, Ferris has on a 
wonderful little green floral skirt.  It really set off Yoda's eyes. 
</h4></center>


<center>Back to <a 
href="http://www.gettysburg.edu/~cwilliam/bumalum.html">BUMALUM 
Page</a></center>

</body>
</html>

