<html>

<Title>Bucknell MudShark Alumni Page</Title>

<body background="tan_paper.gif">

<center><h2><img width=70 height=70 src="upadisc1.gif"><font size=+3>B</font>ucknell 
<font 
size=+3>U</font>ltimate <font size=+3>M</font>ud<font size=+3>S</font>hark <font 
size=+3>A</font>lumni (BUMALUM) <font size=+3>P</font>age</h2></center>

<img width=100% src="ho-line.gif">

<h3>Primary links to related pages on the web</h3>
<ul>
<li><h4>To learn more about the US national organization link to the <a
href="http://www.upa.org"><img width=100 height=50 src="upa-logo-trans.GIF"></a>
<li>Check out the present <a href="http://www.bucknell.edu/~belding">Bucknell 
MudSharks</a> !
<li>Take a look at our Photo Archives <a
href="http://www.gettysburg.edu/~cwilliam/archive1.html">Archive I</a>  
or  <a 
href="http://www.gettysburg.edu/~cwilliam/archive2.html">Archive II</a> ! 
or <a href="http://www.gettysburg.edu/~cwilliam/archive3.html">Archive III</a>
<li>Searching for ultimate in your area... <a 
href="http://www.cs.rochester.edu/u/ferguson/ultimate/map/home.html">Ultimap locater</a></h4>
</ul>

<img width=100% src="ho-line.gif">

<h3>Bucknell <img width=100 height=50 src="ultimate_flash.gif"> MudShark Alumni</h3>

<h5>Class of 1996</h5>
<ul>
<li>Eric "Axe" Axler
<li><a href="http://www.gettysburg.edu/~cwilliam/index.html">Christopher A. Williams</a> , 
aka "C-dub" or "The Executive Officer of Time" </ul>
<hr align=left width=300>

<h5>Class of 1995</h5>
<ul>
<li><a href=mailto:bruhns@voicenet.com>Dougger Bruhns</a>
<li><a href=mailto:krb6@juno.com>Kevin Burnham</a>
<li><a href=mailto:comeaux@telerama.lm.com>Pat Comeaux</a>
<li>Pete Gyori, "Crash"
<li>Brian King, "Ferris"
<li><a href="http://www.biol.vt.edu/facultypages/webster/streamteam/mctammany/mat
t.html">Matt McTammany</a> , check out this bodacious <a 
href="http://www.gettysburg.edu/~cwilliam/archive1.html">"ho-dive"</a> !
<li>Jim Ploszay, "Ploz" or "Polszay"
<li>Rosie
<li><a href=mailto:cep@telerama.lm.com>Eric Youtz</a> , "Phreaux" (Fro)
</ul>
<hr align=left width=300>

<h5>Class of 1994</h5>
<ul>
<li><a href=mailto:kdepew@tenetwork.com>Kevin Depew</a>
<li>Shaun Opie
<li><a href=mailto:jsaund@mail.idt.net>Jim Saunders</a>
<li><a href=mailto:WTrondsen@aol.com>Bill Trondsen</a>, "Trans Am"
<li><a href=mailto:josephz@cnr.colostate.edu>Joe Zendt</a>, "The Bear" or "Yoge"?
</ul>
<hr align=left width=300>

<h5>Class of 1993</h5>
<ul>
<li>Mike Markovich, "Milk"
<li><a href=mailto:paul.mayo@fmr.com>Paul Mayo</a> , "Mayo"
<li>Brad Moser, "Moser" or "Force Backhand"
<li><a href=mailto:jh_Warhover@1st-security.com>Jeff Warhover</a>
</ul>
<hr align=left width=300>

<h5>Class of 1992</h5>
<ul>
<li><a href=mailto:sguenthr@aol.com>Steve Guenther</a> , "Boris"
<li>Brett Kline
<li><a href=mailto:hsujh@apci.com>Jeff Hsu</a> , "Jazzy"
<li><a href=mailto:writemecw@aol.com>Chris Williams</a> , "CW" or "Sr."
</ul>
<hr align=left width=300>

<h5>Class of 1991</h5>
<ul>
<li>Todd Lieb, "Hummus"
</ul>
<hr align=left width=300>

<h5>Class of 1990</h5>
<ul>
<li>Jeff Florman
</ul>
<hr>

<center><address>This page is being created by <a 
href="http://www.gettysburg.edu/~cwilliam">Christopher "CW Jr." Williams </a> .</center> 
<br>

<center><a 
href=mailto:cwilliam@gettysburg.edu><img src="ANe-mail.gif"></a></center>

<center><a href="http://www3.pagecount.com/aa-cgi-bin/user.map2/116662"></center>
<center><img width=50 height=10 
src="http://www3.pagecount.com/aa-cgi-bin/counter.gif?116662&g"ISMAP></a></center>

</body> 

</html>
