<html>

<Title>Chris's Home Page</Title>
<body background="background1.jpg">

<img height=60 width=60 src="i_earth.gif" align="left">

<H1>Chris's Home Page</h1>

<body>

<h3>This page is under some serious construction...</h3>

<hr>
Though I am not all together certain why I am engaging in the process of creating this page, 
I am certain that I have devoted much more time to this endeavor than any time it may, someday, 
return.  Perhaps this can operate as a useful axiom for the use of many technologies 
we utilize in our daily lives in this era.  Whatever the outcome, I have found the process 
enjoyable, and hope that you may find joy, utility, or a chuckle in my modest offering to the 
cybernetic world of organized electric pulses and flows.
<br>

<h4>Professional Goals</h4>
<ul>
<li> to teach at the collegiate level; 
<li> to pursue a respected scholarship in academia; 
<li> to build upon the knowledge forged by those before me toward a wiser, more appropriate 
use of our world;
<li>to expand my interest in and entertain my curiosity of science.
</ul>

<h4>Research Interests</h4>
<ul>
<li> freshwater and terrestrial ecology
<li> examining ecosystem function as a tool for restoration and resource management
<li> simulating ecosystems using computer-aided modeling
<li> restoration of degraded landscapes, especially wetlands and riparian habitats
<li> energy processing and nutrient cycling
</ul>

<hr>
<h4>Links I like to use</h4> 
<ul>
<li><a href="http://www.bucknell.edu/~belding/">Bucknell Ultimate 
MudSharks(BUMS)</a>
<li><a href="http://www.gettysburg.edu/~cwilliam/bumalum.html">Bucknell 
Ultimate Mudshark Alumni(BUMALUM) Page</a>
<li><a href="http://www.bucknell.edu">Bucknell 
University</a> , Go Bison! (my alma mater, Class of 1996)
<li><a href="http://www.bucknell.edu/~grimes/seac/seac.html">Bucknell 
Student Environmental Action Coalition (SEAC)</a>
<li><a 
href="http://www.gettysburg.edu/project/clubs/Geco/index.html">Gettysburg Environmental 
Concerns Organization (G.E.C.O.)</a>
<li><a href="http://www.bio2.edu/">Biosphere 2</a> : Now managed by 
Columbia University, this controversial bio-dome was constructed in 
Oracle, Arizona as a model of various biomes from around the world.  
Check out their "cybertour"!!<br>
<li><a href="http://www.tnc.org">The Nature Conservancy</a> , You can 
Adopt-A-Bison for only $35 as part of the Tallgrass Prairie Preserve Campaign!!  Or play their 
Trivia Game weekly...
</ul>
<br>
<hr> 
<br>
<center><img width=400 height=200 src="cast.jpg"></center>
<br>
<hr>
<center><a href="mailto:cwilliam@gettysburg.edu"><img src="ANe-mail.gif"></a></center>
<br>

<center><a href="http://www3.pagecount.com/aa-cgi-bin/user.map2/115382">
<img width=50 height=10 src="http://www3.pagecount.com/aa-cgi-bin/counter.gif?115382&g" 
ISMAP></a></center>

</body>
</html>
