<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (WinNT; U) [Netscape]">
   <title>Brian H. King's Home page </title>
</head>
<body bgcolor="#2CAAB5">
<img SRC="Space.jpg" height=300 width=500 align=CENTER>
<br>
<hr>
<p>Welcome to my Website. For those of you who don't know me, that's me
with Yoda. Ask any of the guys in the huddle and they will explain that
this makes sense. Anyways, I have a number of passions; Geography and Ultimate
frisbee are just two of them. So check out info on me, as well as a number
of links that can expand on these two topics.
<p>Cheers, BK
<p><img SRC="homer.gif"  align=RIGHT>
<hr>
<p>So to start, I am a geographer at the University of Colorado-Boulder
<p><a href="http://www.colorado.edu/geography">Link to the CU Geography
department</a>
<p>
<hr>
<p>My research interests include:
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><b><font size=+1>Political and Economic Impacts on the Environment</font></b></center>

<p><br>
<br>
<br>
<p>Links:
<p><a href="http://www.Colorado.EDU/geography/courses/geog6402/">Political
Ecology at Colorado</a>
<br>&nbsp;
<br>&nbsp;
<p><a href="http://dizzy.library.arizona.edu/ej/jpe/jpeweb.html">The Journal
of Political Ecology</a>
<br>&nbsp;
<br>&nbsp;
<p><a href="http://wsi-www1.cso.uiuc.edu/courses/GEOG495A/MODULES/assignments/asgn.html">Political
Ecology at Illinois</a>
<br>&nbsp;
<br>&nbsp;
<p><a href="http://www.aigis.com/dn/default.htm">Democracy and Nature:
A Journal of Political Ecology</a>
<br>&nbsp;
<br>&nbsp;
<p><a href="http://www.brunel.ac.uk/depts/geo/cen/cesg.html">Cultural Ecology
Specialty Group</a>
<br>&nbsp;
<br>&nbsp;
<p><a href="http://www.brunel.ac.uk/depts/geo/cen/letter.html">Cultural
Ecology Newsletter</a>
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><b><font size=+1>Development and Environment in Africa</font></b></center>

<p>Links:
<br>&nbsp;
<br>&nbsp;
<p><a href="http://www.ids.ac.uk/ids/research/env/index.html">IDS Environment
Group, Sussex</a>
<p>&nbsp;<a href="http://www.id21.org">Resources from the Institute of
Development Studies</a>
<p><a href="http://www.oneworld.org:80/iied/">IIED - International Institute
for Environment and Development, London</a>
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><b><font size=+1>Influence of Non-governmental Organizations (NGOs)
on Environment and Development</font></b></center>

<p>Links:
<br>&nbsp;
<br>&nbsp;
<p><a href="http://www.Colorado.EDU/geography/courses/geog5762/">Sustainable
Development at Colorado</a>
<p>
<hr>
<p>To help me with all of this, I work with:
<p>&nbsp;<a href="http://www.Colorado.EDU/geography/people/vitae/gaile.html">Gary
Gaile</a>&nbsp;&nbsp; and&nbsp;&nbsp; <a href="http://www.Colorado.EDU/geography/people/vitae/bebbington.html">Tony
Bebbington</a>
<p>
<hr>
<p><b>Research projects:</b>
<br>&nbsp;
<br>&nbsp;
<p>The "Mission Geography" Project; A NASA funded project to construct
geographic curriculum for all grade levels
<br>&nbsp;
<br>&nbsp;
<p><b><a href="http://www.colorado.edu/geography/cge/MissionGeog/mg.html">Mission
Geography page</a></b>
<br>
<hr WIDTH="100%">
<center>
<p><u><font size=+2>Pictures from Africa</font></u>
<p>&nbsp;<a href="http://ucsu.colorado.edu/~kbrian/Africa.html">Click here
to see Animals!</a></center>

<hr>
<br><img SRC="upadisc1.gif" ALT="" 80 "Ultimate frisbee links"  align=LEFT>
<p>My second passion is Ultimate frisbee. For those of you who haven't
had the pleasure of playing Ultimate frisbee before, I encourage you to
check out the UPA website to learn more about this wonderful game.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b>Ultimate frisbee related links:</b>
<p><a href="http://www.upa.org/">Ultimate Player's Association</a>
<br>&nbsp;
<br>&nbsp;
<p><a href="http://www.bucknell.edu/~belding">Bucknell Mudsharks Homepage</a>
<br>&nbsp;
<br>&nbsp;
<p><a href="http://www.gettysburg.edu/~cwilliam/bumalum.html">Bucknell
Alumni Frisbee Association</a>
<p>
<hr><img SRC="mail14_thm.gif"  align=LEFT><a href="mailto:kbrian@ucsu.colorado">E-mail
Me</a>
</body>
</html>
