{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a1\'a7???};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a1\'a7???};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid16214183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1330364\rsid1669939\rsid4544945\rsid6692683\rsid10975935\rsid12255266\rsid13512106\rsid14817867\rsid16214183}{\*\generator Microsoft Word 11.0.6359;}{\info{\title References}{\author AISRI}{\operator Student}
{\creatim\yr2006\mo5\dy3\hr19\min57}{\revtim\yr2006\mo5\dy4\min54}{\printim\yr2006\mo5\dy4\min45}{\version4}{\edmins11}{\nofpages2}{\nofwords941}{\nofchars5367}{\*\company Indiana University}{\nofcharsws6296}{\vern24703}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14817867 \fet0
{\*\docvar {EN.InstantFormat}{<ENInstantFormat><Enabled>1</Enabled><ScanUnformatted>1</ScanUnformatted><ScanChanges>1</ScanChanges></ENInstantFormat>}}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid16214183 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\f1\insrsid1330364\charrsid1330364 \hich\af1\dbch\af13\loch\f1 References
\par }{\f1\fs20\insrsid1330364 
\par }{\f1\fs20\insrsid16214183\charrsid10975935 \hich\af1\dbch\af13\loch\f1 BARLOW, JESSICA A. 2000. A preliminary typology of word-i\hich\af1\dbch\af13\loch\f1 
nitial clusters with an explanation for asymmetries in acquisition. Papers in Experimental and Theoretical Linguistics: Proceedings of the Workshop on the Lexicon in Phonetics and Phonology, ed. by Robert Kirchner, Joe Pater and Wolf Wikely. Edmonton: Dep
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 rtment of Linguistics, University of Alberta.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 BENK\'d5\loch\f1 \hich\f1 , LOR\'c1\loch\f1 \hich\f1 ND and IMRE, SAMU. 1972. The Hungarian Language. Budapest: Mouton, Akad\'e9\loch\f1 \hich\f1 miai Kiad\'f3\loch\f1 .
\par }{\f48\fs20\insrsid16214183\charrsid10975935 \hich\af48\dbch\af13\loch\f48 \hich\f48 DEME, L\'c1\loch\f48 \hich\f48 SZL\'d3\loch\f48 \hich\f48 . 1950. Kiejt\'e9\loch\f48 \hich\f48 s\'fc\loch\f48 \hich\f48 nk n\'e9\loch\f48 \hich\f48 h\'e1\loch\f48 
\hich\f48 ny k\'e9\loch\f48 \hich\f48 rd\'e9\loch\f48 \hich\f48 sr\'f5\loch\f48 l [A few questions on Hungarian pronunciation]. Magyar Nyelv 46.
\par }{\f1\fs20\insrsid16214183\charrsid10975935 \hich\af1\dbch\af13\loch\f1 D\hich\af1\dbch\af13\loch\f1 \hich\f1 EME, L\'c1\loch\f1 \hich\f1 SZL\'d3\loch\f1 \hich\f1 , F\'c1\loch\f1 \hich\f1 BI\'c1\loch\f1 \hich\f1 N, P\'c1\loch\f1 \hich\f1 L and BENC\'c9
\loch\f1 \hich\f1 DY, J\'d3\loch\f1 \hich\f1 ZSEF. 1966. A magyar helyes\'ed\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 s rendszere [The Hungarian system of orthography] Budapest: Akad\'e9\loch\f1 \hich\f1 miai Kiad\'f3\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 DEME, L\'c1\loch\f1 \hich\f1 SZL\'d3\loch\f1 \hich\f1 , F\'c1\loch\f1 \hich\f1 BI\'c1\loch\f1 \hich\f1 N, P\'c1\loch\f1 L and TOTH, ETELKA. 1999. Magyar Helyesirasi Szotar [Concise Dictionary of Hungarian 
\hich\af1\dbch\af13\loch\f1 Orthography]. Budapest: Akademiai Kiado.
\par }{\f48\fs20\insrsid16214183\charrsid10975935 \hich\af48\dbch\af13\loch\f48 \hich\f48 ELEKFI, L\'c1\loch\f48 \hich\f48 SZL\'d3\loch\f48 \hich\f48 . 1966. K\'f6\loch\f48 \hich\f48 znyelv\'fc\loch\f48 \hich\f48 nk kiejt\'e9\loch\f48 \hich\f48 s\'fc\loch\f48 
\hich\f48 nk \'e9\loch\f48 \hich\f48 s az \'c9\loch\f48 \hich\f48 rtelmez\'f5\loch\f48 \hich\f48  Sz\'f3\loch\f48 \hich\f48 t\'e1\loch\f48 \hich\f48 r. Sz\'f3\loch\f48 \hich\f48 t\'e1\loch\f48 \hich\f48 rtani tanulm\'e1\loch\f48 nyok.
\par }{\f1\fs20\insrsid16214183\charrsid10975935 \loch\af1\dbch\af13\hich\f1 \emdash \loch\f1 \hich\f1 . 1992. A magyar hangkapcsol\'f3\loch\f1 \hich\f1 d\'e1\loch\f1 \hich\f1 sok fonetikai \'e9\loch\f1 \hich\f1 s fonol\'f3\loch\f1 \hich\f1 giai szab\'e1
\loch\f1 lyai [The phonetic and phonological rules of Hungarian so\hich\af1\dbch\af13\loch\f1 \hich\f1 und clusters].vol. 10. Budapest: MTA Nyelvtudom\'e1\loch\f1 \hich\f1 nyi Int\'e9\loch\f1 zete.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 FEKETE, L\'c1\loch\f1 \hich\f1 SZL\'d3\loch\f1 \hich\f1 . 1995. Magyar Kiejt\'e9\loch\f1 \hich\f1 si Sz\'f3\loch\f1 \hich\f1 t\'e1\loch\f1 r [Hungarian pronunciation dictionary]. Budapest: Gondolat.
\par \hich\af1\dbch\af13\loch\f1 GOLDSMITH, JOHN. 2002. Probabilistic Models of Grammar: Phonology as Information Minimizati\hich\af1\dbch\af13\loch\f1 on. Phonological Studies, 5.21-46.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 GRIMES, STEPHEN. 2005. Moraic weight, extraprosodic word-final consonants, and morphophonological length alterations in Hungarian. Presentation at the 7th International Conference on the Structure of Hungarian. Veszpr
\'e9\loch\f1 m, \hich\af1\dbch\af13\loch\f1 Hungary.
\par \hich\af1\dbch\af13\loch\f1 GRUENENFELDER, T. and PISONI, D. B. to appear. Modeling the Mental Lexicon as a Complex System: Some Preliminary Results Using Graph Theoretic Measures. Speech Research Laboratory Progress Report: Indiana University.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 HAL\'c1\loch\f1 \hich\f1 CSY, P\'c9\loch\f1 \hich\f1 TER, KORNAI, ANDR\'c1\loch\f1 S\hich\af1\dbch\af13\loch\f1 \hich\f1 , N\'c9\loch\f1 \hich\f1 METH, L\'c1\loch\f1 \hich\f1 SZL\'d3\loch\f1 \hich\f1 , RUNG, ANDR\'c1
\loch\f1 \hich\f1 S, SZAKAD\'c1\loch\f1 \hich\f1 T, ISTV\'c1\loch\f1 \hich\f1 N and TR\'d3\loch\f1 
N, VIKTOR 2004. Creating open language resources for Hungarian Paper presented at 4th International Conference on Language Resources and Evaluation (LREC2004).
\par \hich\af1\dbch\af13\loch\f1 KAPATSINSKI, V. M. to appear. Phonologic\hich\af1\dbch\af13\loch\f1 al similarity relations: Network organization of the mental lexicon. Paper presented at VIII Encuentro Internacional de Linguistica en el Noroeste.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 KASSAI, ILONA. 1991. Hol tart a magyar mag\'e1\loch\f1 \hich\f1 nhangz\'f3\loch\f1 \hich\f1 k id\'f5\loch\f1 \hich\f1 tartam\'e1\loch\f1 \hich\f1 nak ingadoz\'e1\loch\f1 \hich\f1 sa? Szociolingvisztikai pr\'f3\loch\f1 
bainter\hich\af1\dbch\af13\loch\f1 \hich\f1 j\'fa\loch\f1 \hich\f1 k tanuls\'e1\loch\f1 \hich\f1 gai [How much does the length of Hungarian vowel vacillate? Results of sociolinguistic interview trials]. Magyar Nyevl\'f5\loch\f1 r, 115.69-80.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 KENESEI, ISTV\'c1\loch\f1 N, VAGO, ROBERT M. and FENYVESI, ANNA. 1998. Hungarian: Descriptive Grammars. New York: Routledge.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 KERESZTES, L\'c1\loch\f1 \hich\f1 SZL\'d3\loch\f1 \hich\f1 . 1992. A practical Hungarian grammar. Debrecen: Debreceni Ny\'e1\loch\f1 ri Egyetem.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 KORNAI, \'c1\loch\f1 \hich\f1 NDR\'c1\loch\f1 \hich\f1 S. 1986. Sz\'f3\loch\f1 \hich\f1 t\'e1\loch\f1 \hich\f1 ri adatb\'e1\loch\f1 \hich\f1 zis az akad\'e9\loch\f1 \hich\f1 miai nagysz\'e1\loch\f1 \hich\f1 mit\'f3
\loch\f1 \hich\f1 g\'e9\loch\f1 pen [A dictionary database of Hungarian]. Working Papers. 65-79. Budapest: Hungarian Academy of Sc\hich\af1\dbch\af13\loch\f1 iences Institute of Linguistics 
\par \loch\af1\dbch\af13\hich\f1 \emdash \loch\f1 \hich\f1 . 1990. The sonority hierarchy in Hungarian. Nyelvtudom\'e1\loch\f1 \hich\f1 nyi K\'f6\loch\f1 \hich\f1 zlem\'e9\loch\f1 nyek, 91.139-46.
\par \hich\af1\dbch\af13\loch\f1 LUCE, PAUL A. 1986. Neighborhoods of words in the mental lexicon Research on Speech Perception. Bloomington, IN: Speech Research Laborator\hich\af1\dbch\af13\loch\f1 y, Indiana University
\par \hich\af1\dbch\af13\loch\f1 LUCE, PAUL. A. and PISONI, DAVID. B. 1998. Recognizing spoken words: the neighborhood activation model. Ear and Hearing, 19.1-36.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 MAGASSY, L\'c1\loch\f1 \hich\f1 SZL\'d3\loch\f1 \hich\f1 . 1993. Le\'ed\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1  Magyar Nyelvtan [Descriptive Hungarian Grammar]. Budapest: Trezor Kiad\'f3\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 MA\hich\af1\dbch\af13\loch\f1 \hich\f1 GYAR TUDOM\'c1\loch\f1 \hich\f1 NYOS AKAD\'c9\loch\f1 \hich\f1 MIA. 1984. A magyar helyes\'ed\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 s szab\'e1\loch\f1 \hich\f1 lyai. Budapest: Akad\'e9
\loch\f1 \hich\f1 miai Kiad\'f3\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 MOLN\'c1\loch\f1 \hich\f1 R, J\'d3\loch\f1 \hich\f1 ZSEF. 1978. Az id\'f5\loch\f1 \hich\f1 tartam \'e9\loch\f1 \hich\f1 s a magyar mag\'e1\loch\f1 \hich\f1 nhangz\'f3\loch\f1 
-rendszer [Duration and the Hungarian vowel system]. Magyar Nyelv, 74.424-34.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 N\'c1\loch\f1 \hich\f1 DASDY, \'c1\loch\f1 \hich\f1 D\'c1\loch\f1 M. 1985. Segmental\hich\af1\dbch\af13\loch\f1 \hich\f1  Phonology and Morphology. Approaches to Hungarian I, ed. by Istv\'e1\loch\f1 
n Kenesei. Szeged: JATE.
\par \loch\af1\dbch\af13\hich\f1 \emdash \loch\f1 . 1989. Consonant length in recent borrowings into Hungarian. Acta Linguistica Hungarica, 39.195-213.
\par \loch\af1\dbch\af13\hich\f1 \emdash \loch\f1 . 1989. The exact domain of consonant degemination in Hungari\hich\af1\dbch\af13\loch\f1 
an [June 1-3, 1989]. Proceedings of the Speech Research '89 International Conference [Hungarian Papers in Phonetics], 20.104-7.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 N\'c1\loch\f1 \hich\f1 DASDY, \'c1\loch\f1 \hich\f1 D\'c1\loch\f1 \hich\f1 M and SIPT\'c1\loch\f1 \hich\f1 R, P\'c9\loch\f1 
TER. 1989. Issues in Hungarian Phonology: Preliminary Queries to a New Project. Acta Linguistica Hun\hich\af1\dbch\af13\loch\f1 garica, 39.
\par \loch\af1\dbch\af13\hich\f1 \emdash \loch\f1 . 1998. Vowel length in present-day Hungarian. The Even Yearbook, 3.149-72.
\par \hich\af1\dbch\af13\loch\f1 NUSBAUM, H.C., PISONI, D.B. and DAVIS, C.K. 1984. Sizing up the Hoosier Mental Lexicon: Measuring the familiarity of 20,000 words. Research on Speech Perception Prog\hich\af1\dbch\af13\loch\f1 ress Report, 10.357-76.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 PAPP, FERENC. 1969. A Magyar Nyelv Sz\'f3\loch\f1 \hich\f1 v\'e9\loch\f1 \hich\f1 gmutat\'f3\loch\f1 \hich\f1  Sz\'f3\loch\f1 \hich\f1 t\'e1\loch\f1 \hich\f1 
ra [Reverse-Alphabetized Dictionary of the Hungarian Language]. Budapest: Akad\'e9\loch\f1 \hich\f1 miai Kiad\'f3\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 PINTZUK, SUSAN, KONTRA, MIKL\'d3\loch\f1 \hich\f1 S, S\'c1\loch\f1 \hich\f1 NDOR, KL\'c1\loch\f1 \hich\f1 RA and BORB\'c9\loch\f1 LY, ANNA. 1995. The Effect of the\hich\af1\dbch\af13\loch\f1 
 Typewriter on Hungarian Reading Style. Working Papers in Hungarian Sociolinguistics.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 SIPT\'c1\loch\f1 \hich\f1 R, P\'c9\loch\f1 \hich\f1 TER and T\'d6\loch\f1 RKENCZY, MIKLOS. 2000. The phonology of Hungarian. Oxford: Oxford University Press.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 SZEMERE, GYULA. 1987. Hogy is \'ed\loch\f1 rjuk? [How should we write?]. Budap\hich\af1\dbch\af13\loch\f1 est: Gondolat.
\par }{\f1\fs20\lang1036\langfe2052\langnp1036\insrsid16214183\charrsid10975935 \hich\af1\dbch\af13\loch\f1 \hich\f1 SZIGETV\'c1\loch\f1 \hich\f1 RI, P\'c9\loch\f1 TER. 2001. Dismantling syllable structure. }{\f1\fs20\insrsid16214183\charrsid10975935 
\hich\af1\dbch\af13\loch\f1 Acta Linguistica Hungarica, 48.155-81.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 T\'d6\loch\f1 \hich\f1 RKENCZY, MIKL\'d3\loch\f1 S. 1989. Does the onset branch in Hungarian. Acta Linguistica Hungarica, 39.272-92.
\par \loch\af1\dbch\af13\hich\f1 \emdash \loch\f1 \hich\f1 . 1994. A sz\'f3\loch\f1 \hich\f1 tag [The syllable]. Struktur\'e1\loch\f1 li\hich\af1\dbch\af13\loch\f1 \hich\f1 s magyar nyelvtan, 2. k\'f6\loch\f1 \hich\f1 tet: Fonol\'f3\loch\f1 \hich\f1 
gia [Structural Hungarian Grammar volume 2: Phonology], ed. by Ferenc Kiefer, 272-392. Budapest: Akad\'e9\loch\f1 \hich\f1 miai Kiad\'f3\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 T\'d6\loch\f1 \hich\f1 RKENCZY, MIKL\'d3\loch\f1 \hich\f1 S and SIPT\'c1\loch\f1 \hich\f1 R, P\'c9\loch\f1 TER. 1999. Hungarian syllable structure: Arguments for/against complex cons\hich\af1\dbch\af13\loch\f1 
tituents. The Syllable: Views and Facts, ed. by Harry van der Hulst and Nancy A. Ritter, 249-84. Berlin: Mouton de Gruyter.
\par \loch\af1\dbch\af13\hich\f1 \emdash \loch\f1 \hich\f1 . 2000. Mag\'e1\loch\f1 \hich\f1 nhangz\'f3\loch\f1 \hich\f1  ~ semmi v\'e1\loch\f1 \hich\f1 ltakoz\'e1\loch\f1 \hich\f1 sok a magyarban [Vowel ~ zero alternations in Hungarian]. Nyelvtudom\'e1
\loch\f1 \hich\f1 nyi K\'f6\loch\f1 \hich\f1 zlem\'e9\loch\f1 nyek, 97.64\hich\f1 \endash \loch\f1 13\hich\af1\dbch\af13\loch\f1 0.
\par \hich\af1\dbch\af13\loch\f1 VAGO, ROBERT M 1980. The Sound Pattern of Hungarian. Washington, D.C.: Georgetown University Press.
\par \loch\af1\dbch\af13\hich\f1 \emdash \loch\f1 \hich\f1 . 1992. The root analysis of geminates in the moraic phonology of Hungarian. Approaches to Hungarian, ed. by Istv\'e1\loch\f1 \hich\f1 n Kenesei and Csaba Pl\'e9\loch\f1 h. Szeged: JATE
\hich\af1\dbch\af13\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 VERT\'c9\loch\f1 \hich\f1 S, ANDR\'c1\loch\f1 \hich\f1 S O. 1980. A magyar le\'ed\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1  hangtan t\'f6\loch\f1 \hich\f1 rt\'e9\loch\f1 \hich\f1 nete az \'fa\loch\f1 \hich\f1 
jgrammatikusokig [The history of Hungarian descriptive phonology until the Neogrammarians]. Budapest: Akad\'e9\loch\f1 \hich\f1 miai Kiad\'f3\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 VITEVITCH, MICHAEL S. and LUCE, PAUL A. 1999. Probabalistic Phonotactics a\hich\af1\dbch\af13\loch\f1 nd Neighborhood Activation in Spoken Word Recognition. Journal of Memory and Language, 40.374-408.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16214183 {\fs20\insrsid14817867\charrsid10975935 
\par }}